<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/owl.carousel.css"/>
  <link rel="stylesheet" href="css/owl.theme.css"/>
	<title>Xiaomi</title>
</head>
<body>
	<header class="header">
    <div class="header-logo">
      <h1 class="header-logo__title"><a class="header-logo__link" href="index.html">Фирменный сервисный центр Huawei <span class="accent">Honor</span></a></h1>
    </div>
    <nav class="header-menu">
      <ul class="header-menu__inner">
        <li class="header-menu__item header-menu__item--tel">
          <a href="tel:+74997073031" class="header-menu__link header-menu__link--tel">+7 (499) <span class="accent">707-30-31</span></a>
        </li>
        <li class="header-menu__item header-menu__item--open header-menu__item--humburger ">
          <img class="header-menu__img" src="img/hamburger.svg" alt="">
          <a class="header-menu__link ">
            <span>Открыть меню</span>
          </a>
          <ul class="header-menu__wrraper">
            <img class="header-menu__foto" src="img/close.png">
            <li class="header-menu__items">
              <a class="header-menu__mobile" href="">Главная</a>
            </li>
            <li class="header-menu__items">
              <a class="header-menu__mobile" href="">Услуги</a>
            </li>
            <li class="header-menu__items">
              <a class="header-menu__mobile" href="">Гарантии</a>
            </li>
            <li class="header-menu__items">
              <a class="header-menu__mobile" href="">Вызов курьера</a>
            </li>
            <li class="header-menu__items">
              <a class="header-menu__mobile" href="">Наши адреса</a>
            </li>
            <li class="header-menu__items">
              <a class="header-menu__mobile" href="tel="+7(499)707-30-31">
              +7(499)707-30-31
              </a>
            </li>
            <li class="header-menu__items">
              <a class="header-menu__mobile href="info@huawei-mobile-service.ru">
                info@huawei-mobile-service.ru
              </a>
            </li>
            <ul class="header-social">
              <li class="header-social__item">
                <a class="header-social__link" href="">
                  <img class="header-social__img" src="img/vk-mob.png" width="47" height="47" alt="В контакеу">
                </a>
              </li>
              <li class="header-social__item">
                <a class="header-social__link" href="">
                  <img class="header-social__img" src="img/inst-mob.png" width="47" height="47" alt="Инстограмм">
                </a>
              </li>
              <li class="header-social__item">
                <a class="header-social__link" href="">
                  <img class="header-social__img" src="img/yotube-mob.png" width="47" height="47" alt="Ютуб">
                </a>
              </li>
            </ul>
          </ul>
        </li>
        <li class="header-menu__item header-menu__item--smartphone">
          <a href="" class="header-menu__link">
            <span>Ремонт смартфонов</span>
          </a>
        </li>
        <li class="header-menu__item header-menu__item--tablet">
          <a href="" class="header-menu__link">
            <span>Ремонт планшетов</span>
          </a>
        </li>
        <li class="header-menu__item header-menu__item--watch">
          <a href="" class="header-menu__link">
            <span>Ремонт часов</span>
          </a>
        </li>
      </ul>
    </nav>
    <nav class="header-footer">
      <ul class="header-footer__inner">
        <li class="header-footer__item">
          <a class="header-footer__link" href="">Услуги и сервис</a>
          <ul class="header-footer__list">
            <li class="header-footer__blok">
              <a href="" class="header-footer__resource">
                Дополнительные услуги    
              </a>
            </li>
            <li class="header-footer__blok">
              <a href="" class="header-footer__resource">
                Дополнительные услуги
              </a>
            </li>
            <li class="header-footer__blok">
              <a href="" class="header-footer__resource">
                Независимая эксперт
              </a>
            </li>
            <li class="header-footer__blok">
              <a href="" class="header-footer__resource">
                Дополнительные услуги
              </a>
            </li>
            <li class="header-footer__blok">
              <a href="" class="header-footer__resource">
                Дополнительные услуги
              </a>
            </li>
            <li class="header-footer__blok">
              <a href="" class="header-footer__resource">
                Независимая эксперт
              </a>
            </li>
          </ul>
        </li>
        <li class="header-footer__item">
          <a class="header-footer__link" href="">О компании</a>
          <ul class="header-footer__list">
            <li class="header-footer__blok">
              <a href="" class="header-footer__resource">
                Дополнительные услуги    
              </a>
            </li>
            <li class="header-footer__blok">
              <a href="" class="header-footer__resource">
                Дополнительные услуги
              </a>
            </li>
            <li class="header-footer__blok">
              <a href="" class="header-footer__resource">
                Независимая эксперт
              </a>
            </li>
            <li class="header-footer__blok">
              <a href="" class="header-footer__resource">
                Дополнительные услуги
              </a>
            </li>
            <li class="header-footer__blok">
              <a href="" class="header-footer__resource">
                Дополнительные услуги
              </a>
            </li>
            <li class="header-footer__blok">
              <a href="" class="header-footer__resource">
                Независимая эксперт
              </a>
            </li>
          </ul>
        </li>
        <li class="header-footer__item">
          <a class="header-footer__link" href="">Наши адресса и контакты</a>
          <ul class="header-footer__list">
            <li class="header-footer__blok">
              <a href="" class="header-footer__resource">
                Дополнительные услуги    
              </a>
            </li>
            <li class="header-footer__blok">
              <a href="" class="header-footer__resource">
                Дополнительные услуги
              </a>
            </li>
            <li class="header-footer__blok">
              <a href="" class="header-footer__resource">
                Независимая эксперт
              </a>
            </li>
            <li class="header-footer__blok">
              <a href="" class="header-footer__resource">
                Дополнительные услуги
              </a>
            </li>
            <li class="header-footer__blok">
              <a href="" class="header-footer__resource">
                Дополнительные услуги
              </a>
            </li>
            <li class="header-footer__blok">
              <a href="" class="header-footer__resource">
                Независимая эксперт
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>
  <ul class="breadcrumbs-catalog">
    <li class="breadcrumbs-catalog__list"><a href="index.html"><img src="img/icon-lodge.png" width="16" height="16" alt=""></a></li>
    <li class="breadcrumbs-catalog__list" class="breadcrumbs-current"><span>/</span>Ремонт смартфонов Huawei</li>
  </ul>
    <main>
      <section class="filter">
    	<h1 class="main__title">
        Ремонт смартфонов HUAWEI
      </h1>
        <div class="filter__list">
          <div class="filter__list-top">
            <div class="filter__list-top-body">
              <a href="#" value="0" class="">Honor (25)</a>
              <a href="#" value="1" class="">Mate (30)</a>
              <a href="#" value="2" class="">Ascend (6)</a>
            </div>
          </div>
          <div class="filter__list-bottom for_values="0">
            <div class="filter__list-bottom-body"></div>
          </div>
          <div class="filter__list-bottom for_values="1">
            <div class="filter__list-bottom-body"></div>
          </div>
          <div class="filter__list-bottom for_values="2">
            <div class="filter__list-bottom-body"></div>
          </div>
        </div>
      </section>
    	<section class="catalog">
    		<a class="catalog__model" title="Ремонт Huawei Mate 7" href="flashcard.html">
    			<div class="catalog__img">
    				<picture>
    					<source media="(min-width: 1024px)" srcset="img/Huawei-mate.png 1x">
    					<source media="(min-width: 767px)" srcset="img/Huawei-mate7.png 1x">
    					<img class="catalog__foto" src="img/Huawei-mate.png" alt="">
    				</picture>
    			</div>
          <span class="catalog__line"></span>
    			<p class="catalog__text">Ремонт Huawei Mate 7</p>
    		</a>
    		<a class="catalog__model" title="Ремонт Huawei Mate 7" href="flashcard.html">
    			<div class="catalog__img">
    				<picture>
    					<source media="(min-width: 1024px)" srcset="img/Huawei-mate.png 1x">
    					<source media="(min-width: 767px)" srcset="img/Huawei-mate7.png 1x">
    					<img class="catalog__foto" src="img/Huawei-mate.png" alt="">
    				</picture>
    			</div>
          <span class="catalog__line"></span>
    			<p class="catalog__text">Ремонт Huawei Mate 7</p>
    		</a>
    		<a class="catalog__model" title="Ремонт Huawei Mate 7" href="flashcard.html">
    			<div class="catalog__img">
    				<picture>
    					<source media="(min-width: 1024px)" srcset="img/Huawei-mate.png 1x">
    					<source media="(min-width: 767px)" srcset="img/Huawei-mate7.png 1x">
    					<img class="catalog__foto" src="img/Huawei-mate.png" alt="">
    				</picture>
    			</div>
          <span class="catalog__line"></span>
    			<p class="catalog__text">Ремонт Huawei Mate 7</p>
    		</a>
    		<a class="catalog__model" title="Ремонт Huawei Mate 7" href="flashcard.html">
    			<div class="catalog__img">
    				<picture>
    					<source media="(min-width: 1024px)" srcset="img/Huawei-mate.png 1x">
    					<source media="(min-width: 767px)" srcset="img/Huawei-mate7.png 1x">
    					<img class="catalog__foto" src="img/Huawei-mate.png" alt="">
    				</picture>
    			</div>
          <span class="catalog__line"></span>
    			<p class="catalog__text">Ремонт Huawei Mate 7</p>
    		</a>
    		<a class="catalog__model" title="Ремонт Huawei Mate 7" href="flashcard.html">
    			<div class="catalog__img">
    				<picture>
    					<source media="(min-width: 1024px)" srcset="img/Huawei-mate.png 1x">
    					<source media="(min-width: 767px)" srcset="img/Huawei-mate7.png 1x">
    					<img class="catalog__foto" src="img/Huawei-mate.png" alt="">
    				</picture>
    			</div>
          <span class="catalog__line"></span>
    			<p class="catalog__text">Ремонт Huawei Mate 7</p>
    		</a>
    		<a class="catalog__model" title="Ремонт Huawei Mate 7" href="flashcard.html">
    			<div class="catalog__img">
    				<picture>
    					<source media="(min-width: 1024px)" srcset="img/Huawei-mate.png 1x">
    					<source media="(min-width: 767px)" srcset="img/Huawei-mate7.png 1x">
    					<img class="catalog__foto" src="img/Huawei-mate.png" alt="">
    				</picture>
    			</div>
          <span class="catalog__line"></span>
    			<p class="catalog__text">Ремонт Huawei Mate 7</p>
    		</a>
    		<a class="catalog__model" title="Ремонт Huawei Mate 7" href="flashcard.html">
    			<div class="catalog__img">
    				<picture>
    					<source media="(min-width: 1024px)" srcset="img/Huawei-mate.png 1x">
    					<source media="(min-width: 767px)" srcset="img/Huawei-mate7.png 1x">
    					<img class="catalog__foto" src="img/Huawei-mate.png" alt="">
    				</picture>
    			</div>
          <span class="catalog__line"></span>
    			<p class="catalog__text">Ремонт Huawei Mate 7</p>
    		</a>
    		<a class="catalog__model" title="Ремонт Huawei Mate 7" href="flashcard.html">
    			<div class="catalog__img">
    				<picture>
    					<source media="(min-width: 1024px)" srcset="img/Huawei-mate.png 1x">
    					<source media="(min-width: 767px)" srcset="img/Huawei-mate7.png 1x">
    					<img class="catalog__foto" src="img/Huawei-mate.png" alt="">
    				</picture>
    			</div>
          <span class="catalog__line"></span>
    			<p class="catalog__text">Ремонт Huawei Mate 7</p>
    		</a>
    		<a class="catalog__model" title="Ремонт Huawei Mate 7" href="flashcard.html">
    			<div class="catalog__img">
    				<picture>
    					<source media="(min-width: 1024px)" srcset="img/Huawei-mate.png 1x">
    					<source media="(min-width: 767px)" srcset="img/Huawei-mate7.png 1x">
    					<img class="catalog__foto" src="img/Huawei-mate.png" alt="">
    				</picture>
    			</div>
          <span class="catalog__line"></span>
    			<p class="catalog__text">Ремонт Huawei Mate 7</p>
    		</a>
        <div class="catalog__block">
          <a href="" class="catalog__buttom">Показать все</a>
        </div>
      </section>
    </main>
    <section class="feedback">
      <h2 class="feedback__name">
        Остались вопросы?
      </h2>
      <form class="feedback__form" action="https://huawei-mobile-service.ru/index.php?route=common/home" method="post">
        <p class="feedback__title">
          Закажите звонок или вызовите курьера на дом прямо сейчас!
        </p>
        <label>
          <input class="feedback__input" type="text" name="name"  placeholder="Как к вам обращаться?"/>
        </label>
        <label>
          <input class="feedback__input" type="tel"  name="phone" pattern="^\+?[0-9\- ()]+" placeholder="Ваш контактный телефон"/>
        </label>
        <label>
          <input class="feedback__input" type="text" name="enquiry" placeholder="Опишите проблему"/>
        </label>
        <label>
          <input class="feedback__input" type="text" name="address" placeholder="Ваш адресс" />
        </label>
        <p class="feedback__text">
          Нажимая кнопку «Заказать», Вы соглашаетесь на обработку Ваших <a class="feedback__link" href="personal.html">персональных данных</a>
        </p>
        <input class="feedback__button" type="button" value="Заказать" />
      </form>
    </section>
  <footer class="footer">
		<div class="footer-head">
      <div class="footer-head__inner">
        <div class="footer-head__item">
          <a class="footer-head__link" href="tel:+74997073031">+7 (499) 707-30-31</a>
        </div>
        <div class="footer-head__item">
          <a class="footer-head__link" href="mailto:info@huawei-mobile-service.ru">info@huawei-mobile-service.ru</a>
        </div>
        <div class="footer-head__item">
          <ul class="footer-social">
            <li class="footer-social__item">
              <a href="" class="footer-social__link footer-social__link--vk">
                <span class="visually-hidden">Мы в VK</span>
              </a>
            </li>
            <li class="footer-social__item">
              <a href="" class="footer-social__link footer-social__link--instagram">
                <span class="visually-hidden">Мы в Instagram</span>
              </a>
            </li>
            <li class="footer-social__item">
              <a href="" class="footer-social__link footer-social__link--youtube">
                <span class="visually-hidden">Наш канал на YouTube</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer__inner">
      <div class="footer-list__wrapper">
        <ul class="footer-list footer-list--first">
          <li class="footer-list__point">
            <h4 class="footer-list__title">Компания</h4>
          </li>
          <li class="footer-list__point"><a href="" class="footer-list__link">О компании</a></li>
          <li class="footer-list__point"><a href="" class="footer-list__link">Новости</a></li>
          <li class="footer-list__point"><a href="personal.html" class="footer-list__link">Персональные данные</a></li>
          <li class="footer-list__point"><a href="" class="footer-list__link">Отзывы клиентов</a></li>
        </ul>
      </div>
      <div class="footer-list__wrapper">
        <ul class="footer-list">
          <li class="footer-list__point">
            <h4 class="footer-list__title">Продукция и услуги</h4>
          </li>
          <li class="footer-list__point"><a href="" class="footer-list__link">О компании</a></li>
          <li class="footer-list__point"><a href="" class="footer-list__link">Новости</a></li>
          <li class="footer-list__point"><a href="personal.html" class="footer-list__link">Персональные данные</a></li>
          <li class="footer-list__point"><a href="" class="footer-list__link">Отзывы клиентов</a></li>
        </ul>
      </div>
      <div class="footer-list__wrapper">
        <ul class="footer-list footer-list--last">
          <li class="footer-list__point">
            <h4 class="footer-list__title">Оплата и доставка</h4>
          </li>
          <li class="footer-list__point"><a href="" class="footer-list__link">О компании</a></li>
          <li class="footer-list__point"><a href="" class="footer-list__link">Новости</a></li>
          <li class="footer-list__point"><a href="personal.html" class="footer-list__link">Персональные данные</a></li>
          <li class="footer-list__point"><a href="" class="footer-list__link">Отзывы клиентов</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-payment">
      <ul class="footer-payment__list">
        <li class="footer-payment__item">
          <a class="footer-payment__link" href="#e">
            <img class="footer-payment__foto footer-payment__foto--up" src="img/ur-footer.png" width="82" height="80" alt="Вверх">
          </a>
        </li>
        <li class="footer-payment__item footer-payment__item--two">
          <a class="footer-payment__link" href="">
            <img class="footer-payment__foto footer-payment__foto--mastercard" src="img/mastercard.png" width="83" height="50" alt="Мастер кард">
          </a>
          <a class="footer-payment__link" href="">
            <img class="footer-payment__foto footer-payment__foto--visa" src="img/visa.png" width="160" height="52" alt="Виза">
          </a>
          <a class="footer-payment__link" href="">
            <img class="footer-payment__foto footer-payment__foto--vtb" src="img/vtb24.png" width="182" height="50" alt="ВТБ">
          </a>
        </li>
        <li class="footer-payment__item">
          <a class="footer-payment__link" href="">
            <img class="footer-payment__foto footer-paymet__foto--telefon" src="img/telefon-footer.png" width="80" height="80" alt="Телефон">
          </a>
        </li>
      </ul>
    </div>
    <div class="footer-copyright">
      <p class="footer-copyright__text">© 2018 Huawei-mobile-service.ru — сервисный центр по ремонту китайских гаджетов. Все упомянутые названия и логотипы являются зарегистрированными торговыми марками и охраняются законом.</p>
      <p class="footer-copyright__text">Сайт носит исключительно информационный характер и не является публичной офертой.</p>
    </div>
	</footer>
  <script  src="jquery/jquery-3.0.0.min.js"></script>
  <script src="js/jquery-ui-1.8.23.custom.min.js"></script>
  <script src="js/jquery.mousewheel.min.js"></script>
  <script src="js/jquery.kinetic.js"></script>
  <script src="js/jquery.smoothdivscroll-1.3-min.js"></script>
  <script src="jquery/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>