<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/owl.carousel.css"/>
  <link rel="stylesheet" href="css/owl.theme.css"/>
	<title>Xiaomi</title>
</head>
<body>
	 <header class="header">
    <div class="header-logo">
      <h1 class="header-logo__title"><a class="header-logo__link" href="">Фирменный сервисный центр Huawei <span class="accent">Honor</span></a></h1>
    </div>
    <nav class="header-menu">
      <ul class="header-menu__inner">
        <li class="header-menu__item header-menu__item--tel">
          <a href="tel:+74997073031" class="header-menu__link header-menu__link--tel">+7 (499) <span class="accent">707-30-31</span></a>
        </li>
        <li class="header-menu__item header-menu__item--open header-menu__item--humburger">
          <img class="header-menu__img" src="img/hamburger.svg" alt="">
          <a class="header-menu__link ">
            <span>Открыть меню</span>
          </a>
            <ul class="header-menu__wrraper">
              <img class="header-menu__foto" src="img/close.png">
              <li class="header-menu__items">
                <a class="header-menu__mobile" href="">Главная</a>
              </li>
              <li class="header-menu__items">
                <a class="header-menu__mobile" href="">Услуги</a>
              </li>
              <li class="header-menu__items">
                <a class="header-menu__mobile" href="">Гарантии</a>
              </li>
              <li class="header-menu__items">
                <a class="header-menu__mobile" href="">Вызов курьера</a>
              </li>
              <li class="header-menu__items">
                <a class="header-menu__mobile" href="">Наши адреса</a>
              </li>
              <li class="header-menu__items">
                <a class="header-menu__mobile" href="tel:+7(499)707-30-31">
                +7(499)707-30-31
                </a>
              </li>
              <li class="header-menu__items">
                <a class="header-menu__mobile href="info@huawei-mobile-service.ru">
                  info@huawei-mobile-service.ru
                </a>
              </li>
              <ul class="header-social">
              <li class="header-social__item">
                <a class="header-social__link" href="">
                  <img class="header-social__img" src="img/vk-mob.png" width="47" height="47" alt="В контакеу">
                </a>
              </li>
              <li class="header-social__item">
                <a class="header-social__link" href="">
                  <img class="header-social__img" src="img/inst-mob.png" width="47" height="47" alt="Инстограмм">
                </a>
              </li>
              <li class="header-social__item">
                <a class="header-social__link" href="">
                  <img class="header-social__img" src="img/yotube-mob.png" width="47" height="47" alt="Ютуб">
                </a>
              </li>
            </ul>
          </ul>
        </li>
        <li class="header-menu__item header-menu__item--smartphone">
          <a href="" class="header-menu__link">
            <span>Ремонт смартфонов</span>
          </a>
        </li>
        <li class="header-menu__item header-menu__item--tablet">
          <a href="" class="header-menu__link">
            <span>Ремонт планшетов</span>
          </a>
        </li>
        <li class="header-menu__item header-menu__item--watch">
          <a href="" class="header-menu__link">
            <span>Ремонт часов</span>
          </a>
        </li>
      </ul>
    </nav>
    <nav class="header-footer">
      <ul class="header-footer__inner">
        <li class="header-footer__item">
          <a class="header-footer__link" href="">Услуги и сервис</a>
        </li>
        <li class="header-footer__item">
          <a class="header-footer__link" href="">О компании</a>
        </li>
        <li class="header-footer__item">
          <a class="header-footer__link" href="">Наши адресса и контакты</a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
  	<section class="contact">
  		<h1 class="contact__title">
  			Адреса сервисных центров HUAWEI  в Москве
  		</h1>
  		<p class="contact__name">
  			Сервисный центр метро Киевская
  		</p>
  		<div class="contact__inner">
  			<ul class="contact__list">
  				<li class="contact__item">
  					<img class="contact__img" src="img/offis.png" width="225" height="225" alt="Офис">
  				</li>
  				<li class="contact__item contact__item--contact">
  					<div class="contact__header">
  						<p class="contact__text">
                <img src="img/icon-address-desctop.png" width="21" height="21" alt="">
  							<span>Брянская ул., дом 2, офис 207</span>
  						</p>
  						<p class="contact__text">
                <img src="img/icon-telefon-desctop.png" width="20" height="20" alt="">
  							<a class="contact__link" href="tel:+74997073031">+7 (499) 707-30-31 (многоканальный)</a>
  						</p>
  						<p class="contact__text">
                <img src="img/icon-main-desctop.png" width="20" height="20" alt="">
  							<a class="contact__link" href="info@huawei-mobile-service.ru">
  								info@huawei-mobile-service.ru
  							</a>
  						</p>
  						<p class="contact__text">
                <img src="img/icon-clock-desctop.png" width="20" height="20" alt="">
  							<span>Понедельник - пятница:  с 10:00 до 20:00 Суббота, воскресенье: выходные дни</span>
  						</p>
  					</div>
  				</li>
  				<li class="contact__item contact__item--video">
  					<div class="contact__video">
  						<a class="video__play" href="">
  							<img class="video__foto" src="img/video-contact.png" width="400" height="225" alt="Плейр">
  						</a>
  					</div>
  				</li>
  			</ul>
  			<div class="location">
  				<div class="location__inner">
  					<div class="location__map" id="map">
  						<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Affaf4610a509aac90d58fb1d31808204740fc8351d595a2d498465ece533f93c&amp;width=1070&amp;height=300&amp;lang=ru_RU&amp;scroll=true"></script>
  					</div>
  					<p class="location__text">
  						Вам нужен выход из метро на площадь Киевского Вокзала. Выйдя из метро, переходите на другую сторону Новокузнецкой улицы и идите против движения автомобилей, до Древнеправославного собора (красный купол, видно практически сразу после выхода из метро). На пересечении ул. Новокузнецкая и 5-й Монетчиковский переулок - поверните налево проходите 1 дом и Вы на месте. На против нашего входа - здание "Российского института леса".
  					</p>
  				</div>
  			</div>
  		</div>
  	</section>
  	<section class="feedback">
      <h2 class="feedback__name">
        Остались вопросы?
      </h2>
			<form class="feedback__form" action="https://huawei-mobile-service.ru/index.php?route=common/home" method="post">
    		<p class="feedback__title">
    			Закажите звонок или вызовите курьера на дом прямо сейчас!
    		</p>
    		<label>
      		<input class="feedback__input" type="text" name="name"  placeholder="Как к вам обращаться?"/>
      	</label>
    		<label>
      		<input class="feedback__input" type="tel"  name="phone" pattern="^\+?[0-9\- ()]+" placeholder="Ваш контактный телефон"/>
      	</label>
				<label>
      		<input class="feedback__input" type="text" name="enquiry" placeholder="Опишите проблему"/>
      	</label>
				<label>
      		<input class="feedback__input" type="text" name="address" placeholder="Ваш адресс" />
      	</label>
    		<p class="feedback__text">
    			Нажимая кнопку «Заказать», Вы соглашаетесь на обработку Ваших <a class="feedback__link" href="personal.html">персональных данных</a>
    		</p>
    		<input class="feedback__button" type="button" value="Заказать" />
    	</form>
		</section>
  </main>
  <footer class="footer">
		<div class="footer-head">
      <div class="footer-head__inner">
        <div class="footer-head__item">
          <a class="footer-head__link" href="tel:+74997073031">+7 (499) 707-30-31</a>
        </div>
        <div class="footer-head__item">
          <a class="footer-head__link" href="mailto:info@huawei-mobile-service.ru">info@huawei-mobile-service.ru</a>
        </div>
        <div class="footer-head__item">
          <ul class="footer-social">
            <li class="footer-social__item">
              <a href="" class="footer-social__link footer-social__link--vk">
                <span class="visually-hidden">Мы в VK</span>
              </a>
            </li>
            <li class="footer-social__item">
              <a href="" class="footer-social__link footer-social__link--instagram">
                <span class="visually-hidden">Мы в Instagram</span>
              </a>
            </li>
            <li class="footer-social__item">
              <a href="" class="footer-social__link footer-social__link--youtube">
                <span class="visually-hidden">Наш канал на YouTube</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer__inner">
      <div class="footer-list__wrapper">
        <ul class="footer-list footer-list--first">
          <li class="footer-list__point">
            <h4 class="footer-list__title">Компания</h4>
          </li>
          <li class="footer-list__point"><a href="catalog.html" class="footer-list__link">О компании</a></li>
          <li class="footer-list__point"><a href="paper.html" class="footer-list__link">Новости</a></li>
          <li class="footer-list__point"><a href="personal.html" class="footer-list__link">Персональные данные</a></li>
          <li class="footer-list__point"><a href="" class="footer-list__link">Отзывы клиентов</a></li>
        </ul>
      </div>
      <div class="footer-list__wrapper">
        <ul class="footer-list">
          <li class="footer-list__point">
            <h4 class="footer-list__title">Продукция и услуги</h4>
          </li>
          <li class="footer-list__point"><a href="catalog.html" class="footer-list__link">О компании</a></li>
          <li class="footer-list__point"><a href="paper.html" class="footer-list__link">Новости</a></li>
          <li class="footer-list__point"><a href="personal.html" class="footer-list__link">Персональные данные</a></li>
          <li class="footer-list__point"><a href="" class="footer-list__link">Отзывы клиентов</a></li>
        </ul>
      </div>
      <div class="footer-list__wrapper">
        <ul class="footer-list footer-list--last">
          <li class="footer-list__point">
            <h4 class="footer-list__title">Оплата и доставка</h4>
          </li>
          <li class="footer-list__point"><a href="catalog.htmls" class="footer-list__link">О компании</a></li>
          <li class="footer-list__point"><a href="paper.html" class="footer-list__link">Новости</a></li>
          <li class="footer-list__point"><a href="personal.html" class="footer-list__link">Персональные данные</a></li>
          <li class="footer-list__point"><a href="" class="footer-list__link">Отзывы клиентов</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-payment">
      <ul class="footer-payment__list">
        <li class="footer-payment__item">
          <a class="footer-payment__link" href="#e">
            <img class="footer-payment__foto footer-payment__foto--up" src="img/ur-footer.png" width="82" height="80" alt="Вверх">
          </a>
        </li>
        <li class="footer-payment__item footer-payment__item--two">
          <a class="footer-payment__link" href="">
            <img class="footer-payment__foto footer-payment__foto--mastercard" src="img/mastercard.png" width="83" height="50" alt="Мастер кард">
          </a>
          <a class="footer-payment__link" href="">
            <img class="footer-payment__foto footer-payment__foto--visa" src="img/visa.png" width="160" height="52" alt="Виза">
          </a>
          <a class="footer-payment__link" href="">
            <img class="footer-payment__foto footer-payment__foto--vtb" src="img/vtb24.png" width="182" height="50" alt="ВТБ">
          </a>
        </li>
        <li class="footer-payment__item">
          <a class="footer-payment__link" href="">
            <img class="footer-payment__foto footer-paymet__foto--telefon" src="img/telefon-footer.png" width="80" height="80" alt="Телефон">
          </a>
        </li>
      </ul>
    </div>
	</footer>
  <script  src="jquery/jquery-3.0.0.min.js"></script>
  <script src="js/jquery-ui-1.8.23.custom.min.js"></script>
  <script src="js/jquery.mousewheel.min.js"></script>
  <script src="js/jquery.kinetic.js"></script>
  <script src="js/jquery.smoothdivscroll-1.3-min.js"></script>
  <script src="jquery/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>