<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/owl.carousel.css"/>
  <link rel="stylesheet" href="css/owl.theme.css"/>
	<title>Xiaomi</title>
</head>
<body>
	<header class="header">
    <div class="header-logo">
      <h1 class="header-logo__title"><a class="header-logo__link" href="index.html">Фирменный сервисный центр Huawei <span class="accent">Honor</span></a></h1>
    </div>
    <nav class="header-menu">
      <ul class="header-menu__inner">
        <li class="header-menu__item header-menu__item--tel">
          <a href="tel:+74997073031" class="header-menu__link header-menu__link--tel">+7 (499) <span class="accent">707-30-31</span></a>
        </li>
        <li class="header-menu__item header-menu__item--open header-menu__item--humburger">
          <img class="header-menu__img" src="img/hamburger.svg" alt="">
          <a class="header-menu__link ">
            <span>Открыть меню</span>
          </a>
            <ul class="header-menu__wrraper">
              <img class="header-menu__foto" src="img/close.png">
              <li class="header-menu__items">
                <a class="header-menu__mobile" href="">Главная</a>
              </li>
              <li class="header-menu__items">
                <a class="header-menu__mobile" href="">Услуги</a>
              </li>
              <li class="header-menu__items">
                <a class="header-menu__mobile" href="">Гарантии</a>
              </li>
              <li class="header-menu__items">
                <a class="header-menu__mobile" href="">Вызов курьера</a>
              </li>
              <li class="header-menu__items">
                <a class="header-menu__mobile" href="">Наши адреса</a>
              </li>
              <li class="header-menu__items">
                <a class="header-menu__mobile" href="tel:+7(499)707-30-31">
                +7(499)707-30-31
                </a>
              </li>
              <li class="header-menu__items">
                <a class="header-menu__mobile href="info@huawei-mobile-service.ru">
                  info@huawei-mobile-service.ru
                </a>
              </li>
              <ul class="header-social">
              <li class="header-social__item">
                <a class="header-social__link" href="">
                  <img class="header-social__img" src="img/vk-mob.png" width="47" height="47" alt="В контакеу">
                </a>
              </li>
              <li class="header-social__item">
                <a class="header-social__link" href="">
                  <img class="header-social__img" src="img/inst-mob.png" width="47" height="47" alt="Инстограмм">
                </a>
              </li>
              <li class="header-social__item">
                <a class="header-social__link" href="">
                  <img class="header-social__img" src="img/yotube-mob.png" width="47" height="47" alt="Ютуб">
                </a>
              </li>
            </ul>
          </ul>
        </li>
        <li class="header-menu__item header-menu__item--smartphone">
          <a href="" class="header-menu__link">
            <span>Ремонт смартфонов</span>
          </a>
        </li>
        <li class="header-menu__item header-menu__item--tablet">
          <a href="" class="header-menu__link">
            <span>Ремонт планшетов</span>
          </a>
        </li>
        <li class="header-menu__item header-menu__item--watch">
          <a href="" class="header-menu__link">
            <span>Ремонт часов</span>
          </a>
        </li>
      </ul>
    </nav>
    <nav class="header-footer">
      <ul class="header-footer__inner">
        <li class="header-footer__item">
          <a class="header-footer__link" href="">Услуги и сервис</a>
          <ul class="header-footer__list">
            <li class="header-footer__blok">
              <a href="" class="header-footer__resource">
                Дополнительные услуги    
              </a>
            </li>
            <li class="header-footer__blok">
              <a href="" class="header-footer__resource">
                Дополнительные услуги
              </a>
            </li>
            <li class="header-footer__blok">
              <a href="" class="header-footer__resource">
                Независимая эксперт
              </a>
            </li>
            <li class="header-footer__blok">
              <a href="" class="header-footer__resource">
                Дополнительные услуги
              </a>
            </li>
            <li class="header-footer__blok">
              <a href="" class="header-footer__resource">
                Дополнительные услуги
              </a>
            </li>
            <li class="header-footer__blok">
              <a href="" class="header-footer__resource">
                Независимая эксперт
              </a>
            </li>
          </ul>
        </li>
        <li class="header-footer__item">
          <a class="header-footer__link" href="">О компании</a>
          <ul class="header-footer__list">
            <li class="header-footer__blok">
              <a href="" class="header-footer__resource">
                Дополнительные услуги    
              </a>
            </li>
            <li class="header-footer__blok">
              <a href="" class="header-footer__resource">
                Дополнительные услуги
              </a>
            </li>
            <li class="header-footer__blok">
              <a href="" class="header-footer__resource">
                Независимая эксперт
              </a>
            </li>
            <li class="header-footer__blok">
              <a href="" class="header-footer__resource">
                Дополнительные услуги
              </a>
            </li>
            <li class="header-footer__blok">
              <a href="" class="header-footer__resource">
                Дополнительные услуги
              </a>
            </li>
            <li class="header-footer__blok">
              <a href="" class="header-footer__resource">
                Независимая эксперт
              </a>
            </li>
          </ul>
        </li>
        <li class="header-footer__item">
          <a class="header-footer__link" href="">Наши адресса и контакты</a>
          <ul class="header-footer__list">
            <li class="header-footer__blok">
              <a href="" class="header-footer__resource">
                Дополнительные услуги    
              </a>
            </li>
            <li class="header-footer__blok">
              <a href="" class="header-footer__resource">
                Дополнительные услуги
              </a>
            </li>
            <li class="header-footer__blok">
              <a href="" class="header-footer__resource">
                Независимая эксперт
              </a>
            </li>
            <li class="header-footer__blok">
              <a href="" class="header-footer__resource">
                Дополнительные услуги
              </a>
            </li>
            <li class="header-footer__blok">
              <a href="" class="header-footer__resource">
                Дополнительные услуги
              </a>
            </li>
            <li class="header-footer__blok">
              <a href="" class="header-footer__resource">
                Независимая эксперт
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>
  <ul class="breadcrumbs-flashcard">
      <li class="breadcrumbs-flashcard__list"><a href="index.html"><img src="img/icon-lodge.png" width="16" height="16" alt=""></a></li>
      <li class="breadcrumbs-flashcard__list"><a href="catalog.html"><span>/</span>Каталог</a></li>
      <li class="breadcrumbs-flashcard__list" class="breadcrumbs-current"><span>/</span>Ремонт Huawei Mate 7</li>
  </ul>
  <div class="main">
    <aside class="sidebar">
      <h2 class="sidebar__name">Каталог моделей:</h2>
      <ul class="sidebar__list">
        <li class="sidebar__item">
          Ремонт Huawei Ascend
          <ul class="sidebar__lists">
            <li class="sidebar__items">
              <a class="sidebar__resourse" href="">
                Ремонт Huawei Ascend
              </a>
            </li>
            <li class="sidebar__items">
              <a class="sidebar__resourse" href="">
                Ремонт Huawei Ascend
              </a>
            </li>
            <li class="sidebar__items">
              <a class="sidebar__resourse" href="">
                Ремонт Huawei Ascend
              </a>
            </li>
            <li class="sidebar__items">
              <a class="sidebar__resourse" href="">
                Ремонт Huawei Ascend
              </a>            
            </li>
            <li class="sidebar__items">
              <a class="sidebar__resourse" href="">
                Ремонт Huawei Ascend
              </a>
            </li>
          </ul>
        </li>
        <li class="sidebar__item">
          Ремонт Huawei Mate
          <ul class="sidebar__lists">
            <li class="sidebar__items">
              <a class="sidebar__resourse" href="">
                Ремонт Huawei Mate 7
              </a>
            </li>
            <li class="sidebar__items">
              <a class="sidebar__resourse" href="">
                Ремонт Huawei Mate 7
              </a>
            </li>
            <li class="sidebar__items">
              <a class="sidebar__resourse" href="">
                Ремонт Huawei Mate 7
              </a>
            </li>
            <li class="sidebar__items">
              <a class="sidebar__resourse" href="">
                Ремонт Huawei Mate 7
              </a>            
            </li>
            <li class="sidebar__items">
              <a class="sidebar__resourse" href="">
                Ремонт Huawei Mate 7
              </a>
            </li>
          </ul>
        </li>
        <li class="sidebar__item">
          Ремонт Huawei Honor
          <ul class="sidebar__lists">
            <li class="sidebar__items">
              <a class="sidebar__resourse" href="">
                Ремонт Huawei Honor
              </a>
            </li>
            <li class="sidebar__items">
              <a class="sidebar__resourse" href="">
                Ремонт Huawei Honor
              </a>
            </li>
            <li class="sidebar__items">
              <a class="sidebar__resourse" href="">
                Ремонт Huawei Honor
              </a>
            </li>
            <li class="sidebar__items">
              <a class="sidebar__resourse" href="">
                Ремонт Huawei Honor
              </a>            
            </li>
            <li class="sidebar__items">
              <a class="sidebar__resourse" href="">
                Ремонт Huawei Honor
              </a>
            </li>
          </ul>
        </li>
      </ul>
      <div class="sidebar__inner">
        <span class="sidebar__top"></span>
        <img src="img/address-desktop.png" width="75" height="74" alt="Адресс" class="sidebar__img">
        <h3 class="sidebar__title">Наши адреса:</h3>
        <p class="sidebar__text">
          <a class="sidebar__link" href="">
            Сервисный центр Huawei м. Павелецкая
          </a>
        </p>
        <p class="sidebar__text">
          <a class="sidebar__link" href="">
            Сервисный центр Huawei м. Киевская
          </a>
        </p>
        <span class="sidebar__meduam"></span>
          <img src="img/tel-desctop.png" width="75" height="55" alt="Телефон" class="sidebar__img">
        <h3 class="sidebar__title">Горячая линия:</h3>
        <a href="tel:+7 (499) 707-30-31" class="sidebar__phone">
          +7 (499) 707-30-31
        </a>
        <p class="sidebar__text">
          С радостью Вам поможем!
        </p>
        <span class="sidebar__bottom"></span>
      </div>
    </aside>
    <main class="content">
    	<section class="product">
    		<h1 class="product__title">Ремонт Huawei Mate 7</h1>
    		<img class="product__img" src="img/huawei-product.png" width="300" height="303"  alt="Ремонт Huawei Mate 7">
  	  	<table class="product__header">
  	  		<tr class="product__list">
  	  			<th class="product__name">
  	  				Вид ремонтных работ Samsung Galaxy A6<span class="product__point">(без учета запастных частей)</span>
  	  			</th>
  	  			<th class="product__name">
  	  				Цена ремонта,<span class="product__point">руб.</span>
  	  			</th>
  	  			<th class="product__name">
  	  				Наличие запчасти<span class="product__point"></span>
  	  			</th>
  	  		<tr class="product__list">
  	  			<td>Диагностика Samsung Galaxy A6</td>
  	  			<td>бесплатно</td>
  	  			<td></td>
  	  		</tr>
  	  		<tr class="product__list">
  	  			<td>Замена дисплея Samsung Galaxy A6</td>
  	  			<td>800</td>
  	  			<td>есть</td>
  	  		</tr>
  	  		<tr class="product__list">
  	  			<td>Замена стекла Samsung Galaxy A6</td>
  	  			<td>800</td>
  	  			<td>есть</td>
  	  		</tr>
  	  		<tr class="product__list">
  	  			<td>Замена верхнего динамика (разговорного) Samsung Galaxy A6</td>
  	  			<td>500</td>
  	  			<td>есть</td>
  	  		</tr>
  	  		<tr class="product__list">
  	  			<td>Замена нижнего динамика (полифонии) Samsung Galaxy A6</td>
  	  			<td>500</td>
  	  			<td>есть</td>
  	  		</tr>
  	  		<tr class="product__list">
  	  			<td>Замена USB разъема Samsung Galaxy A6</td>
  	  			<td>900</td>
  	  			<td>есть</td>
  	  		</tr>
  	  		<tr class="product__list">
  	  			<td>Замена микрофона Samsung Galaxy A6</td>
  	  			<td>900</td>
  	  			<td>есть</td>
  	  		</tr>
  	  		<tr class="product__list">
  	  			<td>Замена разъема гарнитуры Samsung Galaxy A6</td>
  	  			<td>900</td>
  	  			<td>есть</td>
  	  		</tr>
  	  		<tr class="product__list">
  	  			<td>Ремонт кнопок включения/громкости Samsung Galaxy A6</td>
  	  			<td>800</td>
  	  			<td>есть</td>
  	  		</tr>
  	  		<tr class="product__list">
  	  			<td>Замена шлейфа Samsung Galaxy A6</td>
  	  			<td>700</td>
  	  			<td>есть</td>
  	  		</tr>
  	  		<tr class="product__list">
  	  			<td>Замена вибромотора Samsung Galaxy A6</td>
  	  			<td>700</td>
  	  			<td>есть</td>
  	  		</tr>
  	  		<tr class="product__list">
  	  			<td>Замена основной камкры Samsung Galaxy A6</td>
  	  			<td>900</td>
  	  			<td>есть</td>
  	  		</tr>
  	  		<tr class="product__list">
  	  			<td>Замена фронтальной камеры Samsung Galaxy A6</td>
  	  			<td>900</td>
  	  			<td>есть</td>
  	  		</tr>
  	  		<tr class="product__list">
  	  			<td>Замена аккумуляторной батареи Samsung Galaxy A6</td>
  	  			<td>900</td>
  	  			<td>есть</td>
  	  		</tr>
  	  		<tr class="product__list">
  	  			<td>Замена считавателя сим-карты Samsung Galaxy A6</td>
  	  			<td>900</td>
  	  			<td>есть</td>
  	  		</tr>
  	  		<tr class="product__list">
  	  			<td>Замена считывателя карты памяти Samsung Galaxy A6</td>
  	  			<td>900</td>
  	  			<td>есть</td>
  	  		</tr>
  	  		<tr class="product__list">
  	  			<td>Ремонт аетены GCM/Wi-Fi/Bluetooth/GPS/NFC Samsung Galaxy A6</td>
  	  			<td>от 900</td>
  	  			<td>есть</td>
  	  		</tr>
  	  		<tr class="product__list">
  	  			<td>Замена микросхемы питания Samsung Galaxy A6</td>
  	  			<td>от 1500</td>
  	  			<td>есть</td>
  	  		</tr>
  	  		<tr class="product__list">
  	  			<td>Обновление программого обеспечения Samsung Galaxy A6</td>
  	  			<td>800</td>
  	  			<td></td>
  	  		</tr>
  	  		<tr class="product__list">
  	  			<td>Сложный программный ремонт Samsung Galaxy A6</td>
  	  			<td>1200</td>
  	  			<td></td>
  	  		</tr>
  	  		<tr class="product__list">
            <td>Восстановление после влаги Samsung Galaxy A6</td>
            <td>от 600</td>
            <td></td>
          </tr>
        </table>
      </section>
      <section class="order">
        <ul class="order__list">
          <li class="order__item">
            <img class="order__img" src="img/time.png" width="52" height="60" alt="Время заказа">
            <p class="order__text">Время ремонта<span class="order__min">от <span>30 минут</span></span></p>
          </li>
          <li class="order__item">
            <img class="order__img" src="img/price-order.png" width="54" height="56" alt="Стоимость ремонта">
            <p class="order__text">Стоимость ремонта<span class="order__min">от <span>500 руб.</span></span></p>
          </li>
          <li class="order__item">
            <a href="" class="order__link">Заказать ремонт</a>
          </li>
        </ul>
      </section>
    </main>
  </div>
    <section class="advantages">
      <h2 class="advantages__title">Наши преимущества</h2>
      <ul class="advantages__inner">
        <div id="owl-example" class="owl-carousel owl-theme">
          <li class="advantages__item">
            <div class="advantages__img">
              <img class="advantages__foto" src="img/diagnostics.png" width="205" height="133" alt="">
            </div>
            <div class="advantages__wrapper">
              <h3 class="advantages__name">Бесплатная диагностика</h3>
              <p class="advantages__text">
                Всегда!Даже при отказе от ремонта.
              </p>
            </div>
          </li>
          <li class="advantages__item">
            <div class="advantages__img">
              <img class="advantages__foto" src="img/masters.png" width="205" height="133" alt="">
            </div>
            <div class="advantages__wrapper">
              <h3 class="advantages__name">Специалисты</h3>
              <p class="advantages__text">
                У нас работают настоящие профессионалы с многолетним стажем
              </p>
            </div>
          </li>
          <li class="advantages__item">
            <div class="advantages__img">
              <img class="advantages__foto" src="img/prices.png" width="207" height="133" alt="">
            </div>
            <div class="advantages__wrapper">
              <h3 class="advantages__name">Низкие цены</h3>
              <p class="advantages__text">
                Мы не накручиваем «дополнительных услуг»  и не стреимся повысить «средний чек».
              </p>
            </div>
          </li>
          <li class="advantages__item">
            <div class="advantages__img">
              <img class="advantages__foto" src="img/warehouse.png" width="206" height="134" alt="">
            </div>
            <div class="advantages__wrapper">
              <h3 class="advantages__name">Собственный склад</h3>
              <p class="advantages__text">
                В наличии все ходовые детали, а в случае отсутствия, их доставка не займет более суток.
              </p>
            </div>
          </li>
          <li class="advantages__item">
            <div class="advantages__img">
              <img class="advantages__foto" src="img/courier.png" width="205" height="133" alt="">
            </div>
            <div class="advantages__wrapper">
              <h3 class="advantages__name">Курьерская доставка</h3>
              <p class="advantages__text">
                Вы можете вызвать курьера, который заберет устройство в ремонт и доставит после
              </p>
            </div>
          </li>
          <li class="advantages__item">
            <div class="advantages__img">
              <img class="advantages__foto" src="img/guarantee.png" width="205" height="133" alt="">
            </div>
            <div class="advantages__wrapper">
              <h3 class="advantages__name">Гарантии</h3>
              <p class="advantages__text">
                После ремонта Вы получите документально подтвержденную гарантию. Мы чтим закон и не обманываем наших клиентов.
              </p>
            </div>
          </li>
        </div>
      </ul>
    </section>
    <section class="repair">
      <h2 class="repair__title">Вам будет интересно</h2>
        <ul class="repair__list" id="makeMeScrollable">
          <li class="repair__item" id="1">
            <a href="" class="repair__link">
              <div class="repair__inner">
                <img class="repair__img" src="img/block1.png" alt="">
                <p class="repair__text">Ремонт камеры Huawei</p>
              </div>
            </a></li>
          <li class="repair__item" id="2">
            <a href="" class="repair__link">
              <div class="repair__inner">
                <img class="repair__img" src="img/block1.png" alt="">
                <p class="repair__text">Ремонт камеры Huawei</p>
              </div> 
            </a>
          </li>
          <li class="repair__item" id="3">
            <a href="" class="repair__link">
              <div class="repair__inner">
                <img class="repair__img" src="img/block1.png" alt="">
                <p class="repair__text">Ремонт камеры Huawei</p>
              </div>  
            </a>
          </li>
          <li class="repair__item" id="4">
            <a href="" class="repair__link">
              <div class="repair__inner">
                <img class="repair__img" src="img/block1.png" alt="">
                <p class="repair__text">Ремонт камеры Huawei</p>
              </div>
            </a>
          </li>
          <li class="repair__item" id="5">
            <a href="" class="repair__link">
              <div class="repair__inner">
                <img class="repair__img" src="img/block1.png" alt="">
                <p class="repair__text">Ремонт камеры Huawei</p>
              </div>
            </a>
          </li>
          <li class="repair__item" id="6">
            <a href="" class="repair__link">
              <div class="repair__inner">
                <img class="repair__img" src="img/block1.png" alt="">
                <p class="repair__text">Ремонт камеры Huawei</p>
              </div>
            </a>
          </li>
          <li class="repair__item" id="7">
            <a href="" class="repair__link">
              <div class="repair__inner">
                <img class="repair__img" src="img/block1.png" alt="">
                <p class="repair__text">Ремонт камеры Huawei</p>
              </div>
            </a>
          </li>
          <li class="repair__item" id="8">
            <a href="" class="repair__link">
              <div class="repair__inner">
                <img class="repair__img" src="img/block1.png" alt="">
                <p class="repair__text">Ремонт камеры Huawei</p>
              </div>
            </a>
          </li>
        </ul>
    </section>
    <section class="feedback">
      <h2 class="feedback__name">
        Остались вопросы?
      </h2>
      <form class="feedback__form" action="https://huawei-mobile-service.ru/index.php?route=common/home" method="post">
        <p class="feedback__title">
          Закажите звонок или вызовите курьера на дом прямо сейчас!
        </p>
        <label>
          <input class="feedback__input" type="text" name="name"  placeholder="Как к вам обращаться?"/>
        </label>
        <label>
          <input class="feedback__input" type="tel"  name="phone" pattern="^\+?[0-9\- ()]+" placeholder="Ваш контактный телефон"/>
        </label>
        <label>
          <input class="feedback__input" type="text" name="enquiry" placeholder="Опишите проблему"/>
        </label>
        <label>
          <input class="feedback__input" type="text" name="address" placeholder="Ваш адресс" />
        </label>
        <p class="feedback__text">
          Нажимая кнопку «Заказать», Вы соглашаетесь на обработку Ваших <a class="feedback__link" href="personal.html">персональных данных</a>
        </p>
        <input class="feedback__button" type="button" value="Заказать" />
      </form>
    </section>
  <footer class="footer">
		<div class="footer-head">
      <div class="footer-head__inner">
        <div class="footer-head__item">
          <a class="footer-head__link" href="tel:+74997073031">+7 (499) 707-30-31</a>
        </div>
        <div class="footer-head__item">
          <a class="footer-head__link" href="mailto:info@huawei-mobile-service.ru">info@huawei-mobile-service.ru</a>
        </div>
        <div class="footer-head__item">
          <ul class="footer-social">
            <li class="footer-social__item">
              <a href="" class="footer-social__link footer-social__link--vk">
                <span class="visually-hidden">Мы в VK</span>
              </a>
            </li>
            <li class="footer-social__item">
              <a href="" class="footer-social__link footer-social__link--instagram">
                <span class="visually-hidden">Мы в Instagram</span>
              </a>
            </li>
            <li class="footer-social__item">
              <a href="" class="footer-social__link footer-social__link--youtube">
                <span class="visually-hidden">Наш канал на YouTube</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer__inner">
      <div class="footer-list__wrapper">
        <ul class="footer-list footer-list--first">
          <li class="footer-list__point">
            <h4 class="footer-list__title">Компания</h4>
          </li>
          <li class="footer-list__point"><a href="catalog.html" class="footer-list__link">О компании</a></li>
          <li class="footer-list__point"><a href="paper.html" class="footer-list__link">Новости</a></li>
          <li class="footer-list__point"><a href="personal.html" class="footer-list__link">Персональные данные</a></li>
          <li class="footer-list__point"><a href="" class="footer-list__link">Отзывы клиентов</a></li>
        </ul>
      </div>
      <div class="footer-list__wrapper">
        <ul class="footer-list">
          <li class="footer-list__point">
            <h4 class="footer-list__title">Продукция и услуги</h4>
          </li>
          <li class="footer-list__point"><a href="catalog.html" class="footer-list__link">О компании</a></li>
          <li class="footer-list__point"><a href="paper.html" class="footer-list__link">Новости</a></li>
          <li class="footer-list__point"><a href="personal.html" class="footer-list__link">Персональные данные</a></li>
          <li class="footer-list__point"><a href="" class="footer-list__link">Отзывы клиентов</a></li>
        </ul>
      </div>
      <div class="footer-list__wrapper">
        <ul class="footer-list footer-list--last">
          <li class="footer-list__point">
            <h4 class="footer-list__title">Оплата и доставка</h4>
          </li>
          <li class="footer-list__point"><a href="catalog.htmls" class="footer-list__link">О компании</a></li>
          <li class="footer-list__point"><a href="paper.html" class="footer-list__link">Новости</a></li>
          <li class="footer-list__point"><a href="personal.html" class="footer-list__link">Персональные данные</a></li>
          <li class="footer-list__point"><a href="" class="footer-list__link">Отзывы клиентов</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-payment">
      <ul class="footer-payment__list">
        <li class="footer-payment__item">
          <a class="footer-payment__link" href="#e">
            <img class="footer-payment__foto footer-payment__foto--up" src="img/ur-footer.png" width="82" height="80" alt="Вверх">
          </a>
        </li>
        <li class="footer-payment__item footer-payment__item--two">
          <a class="footer-payment__link" href="">
            <img class="footer-payment__foto footer-payment__foto--mastercard" src="img/mastercard.png" width="83" height="50" alt="Мастер кард">
          </a>
          <a class="footer-payment__link" href="">
            <img class="footer-payment__foto footer-payment__foto--visa" src="img/visa.png" width="160" height="52" alt="Виза">
          </a>
          <a class="footer-payment__link" href="">
            <img class="footer-payment__foto footer-payment__foto--vtb" src="img/vtb24.png" width="182" height="50" alt="ВТБ">
          </a>
        </li>
        <li class="footer-payment__item">
          <a class="footer-payment__link" href="">
            <img class="footer-payment__foto footer-paymet__foto--telefon" src="img/telefon-footer.png" width="80" height="80" alt="Телефон">
          </a>
        </li>
      </ul>
    </div>
    <div class="footer-copyright">
      <p class="footer-copyright__text">© 2018 Huawei-mobile-service.ru — сервисный центр по ремонту китайских гаджетов. Все упомянутые названия и логотипы являются зарегистрированными торговыми марками и охраняются законом.</p>
      <p class="footer-copyright__text">Сайт носит исключительно информационный характер и не является публичной офертой.</p>
    </div>
	</footer>
  <script  src="jquery/jquery-3.0.0.min.js"></script>
  <script src="js/jquery-ui-1.8.23.custom.min.js"></script>
  <script src="js/jquery.mousewheel.min.js"></script>
  <script src="js/jquery.kinetic.js"></script>
  <script src="js/jquery.smoothdivscroll-1.3-min.js"></script>
  <script src="jquery/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>