<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<title>Xiaomi</title>
</head>
<body>
<header class="header">
  <div class="header-logo">
    <h1 class="header-logo__title"><a class="header-logo__link" href="index.html">Фирменный сервисный центр Huawei <span class="accent">Honor</span></a></h1>
  </div>
  <nav class="header-menu">
    <ul class="header-menu__inner">
      <li class="header-menu__item header-menu__item--tel">
        <a href="tel:+74997073031" class="header-menu__link header-menu__link--tel">+7 (499) <span class="accent">707-30-31</span></a>
      </li>
      <li class="header-menu__item header-menu__item--open header-menu__item--humburger">
        <img class="header-menu__img" src="img/hamburger.svg" alt="">
        <a class="header-menu__link ">
          <span>Открыть меню</span>
        </a>
        <ul class="header-menu__wrraper">
          <img class="header-menu__foto" src="img/close.png">
          <li class="header-menu__items">
            <a class="header-menu__mobile" href="">Главная</a>
          </li>
          <li class="header-menu__items">
            <a class="header-menu__mobile" href="">Услуги</a>
          </li>
          <li class="header-menu__items">
            <a class="header-menu__mobile" href="">Гарантии</a>
          </li>
          <li class="header-menu__items">
            <a class="header-menu__mobile" href="">Вызов курьера</a>
          </li>
          <li class="header-menu__items">
            <a class="header-menu__mobile" href="">Наши адреса</a>
          </li>
          <li class="header-menu__items">
            <a class="header-menu__mobile" href="tel="+7(499)707-30-31">
            +7(499)707-30-31
            </a>
          </li>
          <li class="header-menu__items">
            <a class="header-menu__mobile href="info@huawei-mobile-service.ru">
              info@huawei-mobile-service.ru
            </a>
          </li>
          <ul class="header-social">
            <li class="header-social__item">
              <a class="header-social__link" href="">
                <img class="header-social__img" src="img/vk-mob.png" width="47" height="47" alt="В контакеу">
              </a>
            </li>
            <li class="header-social__item">
              <a class="header-social__link" href="">
                <img class="header-social__img" src="img/inst-mob.png" width="47" height="47" alt="Инстограмм">
              </a>
            </li>
            <li class="header-social__item">
              <a class="header-social__link" href="">
                <img class="header-social__img" src="img/yotube-mob.png" width="47" height="47" alt="Ютуб">
              </a>
            </li>
          </ul>
        </ul>
      </li>
      <li class="header-menu__item header-menu__item--smartphone">
        <a href="" class="header-menu__link">
          <span>Ремонт смартфонов</span>
        </a>
      </li>
      <li class="header-menu__item header-menu__item--tablet">
        <a href="" class="header-menu__link">
          <span>Ремонт планшетов</span>
        </a>
      </li>
      <li class="header-menu__item header-menu__item--watch">
        <a href="" class="header-menu__link">
          <span>Ремонт часов</span>
        </a>
      </li>
    </ul>
  </nav>
  <nav class="header-footer">
    <ul class="header-footer__inner">
      <li class="header-footer__item">
        <a class="header-footer__link" href="">Услуги и сервис</a>
        <ul class="header-footer__list">
            <li class="header-footer__blok">
              <a href="" class="header-footer__resource">
                Дополнительные услуги    
              </a>
            </li>
            <li class="header-footer__blok">
              <a href="" class="header-footer__resource">
                Дополнительные услуги
              </a>
            </li>
            <li class="header-footer__blok">
              <a href="" class="header-footer__resource">
                Независимая эксперт
              </a>
            </li>
            <li class="header-footer__blok">
              <a href="" class="header-footer__resource">
                Дополнительные услуги
              </a>
            </li>
            <li class="header-footer__blok">
              <a href="" class="header-footer__resource">
                Дополнительные услуги
              </a>
            </li>
            <li class="header-footer__blok">
              <a href="" class="header-footer__resource">
                Независимая эксперт
              </a>
            </li>
          </ul>
      </li>
      <li class="header-footer__item">
        <a class="header-footer__link" href="">О компании</a>
        <ul class="header-footer__list">
            <li class="header-footer__blok">
              <a href="" class="header-footer__resource">
                Дополнительные услуги    
              </a>
            </li>
            <li class="header-footer__blok">
              <a href="" class="header-footer__resource">
                Дополнительные услуги
              </a>
            </li>
            <li class="header-footer__blok">
              <a href="" class="header-footer__resource">
                Независимая эксперт
              </a>
            </li>
            <li class="header-footer__blok">
              <a href="" class="header-footer__resource">
                Дополнительные услуги
              </a>
            </li>
            <li class="header-footer__blok">
              <a href="" class="header-footer__resource">
                Дополнительные услуги
              </a>
            </li>
            <li class="header-footer__blok">
              <a href="" class="header-footer__resource">
                Независимая эксперт
              </a>
            </li>
          </ul>
      </li>
      <li class="header-footer__item">
        <a class="header-footer__link" href="">Наши адресса и контакты</a>
        <ul class="header-footer__list">
            <li class="header-footer__blok">
              <a href="" class="header-footer__resource">
                Дополнительные услуги    
              </a>
            </li>
            <li class="header-footer__blok">
              <a href="" class="header-footer__resource">
                Дополнительные услуги
              </a>
            </li>
            <li class="header-footer__blok">
              <a href="" class="header-footer__resource">
                Независимая эксперт
              </a>
            </li>
            <li class="header-footer__blok">
              <a href="" class="header-footer__resource">
                Дополнительные услуги
              </a>
            </li>
            <li class="header-footer__blok">
              <a href="" class="header-footer__resource">
                Дополнительные услуги
              </a>
            </li>
            <li class="header-footer__blok">
              <a href="" class="header-footer__resource">
                Независимая эксперт
              </a>
            </li>
          </ul>
      </li>
    </ul>
  </nav>
</header>
<ul class="breadcrumbs-personal">
    <li class="breadcrumbs-personal__list"><a href="index.html"><img src="img/icon-lodge.png" width="16" height="16" alt=""></a></li>
    <li class="breadcrumbs-personal__list" class="breadcrumbs-current"><span>/</span>Персональные данные</li>
</ul>
<div class="main">
  <aside class="sidebar">
    <div class="sidebar__inner">
      <img src="img/address-desktop.png" width="75" height="74" alt="Адресс" class="sidebar__img">
      <h3 class="sidebar__title">Наши адреса:</h3>
        <p class="sidebar__text">
          <a class="sidebar__link" href="">
            Сервисный центр Huawei м. Павелецкая
          </a>
        </p>
        <p class="sidebar__text">
          <a class="sidebar__link" href="">
            Сервисный центр Huawei м. Киевская
          </a>
        </p>
        <span class="sidebar__meduam"></span>
        <img src="img/tel-desctop.png" width="75" height="55" alt="Телефон" class="sidebar__img">
        <h3 class="sidebar__title">Горячая линия:</h3>
        <a href="tel:+7 (499) 707-30-31" class="sidebar__phone">
          +7 (499) 707-30-31
        </a>
        <p class="sidebar__text">
          С радостью Вам поможем!
        </p>
        <span class="sidebar__bottom"></span>
      </div>
    </aside>
  <main class="content">
	  <section class="personal-data">
      <div class="personal-data__inner ">
			 <h1 class="personal-data__title">Персональные данные</h1>
        <h2 class="personal-data__name">
          Пользовательское соглашение и политика конфиденциальности
        </h2>
        <h3 class="personal-data__caption">Основные понятия</h3>
			 <p class="personal-data__text">
				  Посетитель Сайта — физическое лицо, пришедшее на сайт для получения информации о стоимости товара и услуг, без цели оформления Заказа.
			 </p>
			 <p class="personal-data__text">
				  Клиент - физическое или юридическое лицо, разместивший Заказ через форму обратной связи на сайте, либо оформивший заказ/предзаказ по телефону либо пришедший не посредственно в Офис Сервисного центра.
			 </p>
			 <p class="personal-data__text">
				  Сервисный центр, Юридическое лицо ОГРН, ИНН, КПП, место нахождения:
			 </p>
			 <p class="personal-data__text">
				  Сайт - <a class="personal-data__link" href="https://xiaomi-mobile-service.ru">https://xiaomi-mobile-service.ru</a>
			 </p>
			 <p class="personal-data__text">
				  Предоставляемая Услуга - замена радиодеталей, узлов комплектующих, сложно-технических элементов, механический ремонт и другие виды технических работ в смартфонах, планшетах, телефонах определенных моделей производителей мобильной и цифровой техники, указанной на сайте в перечне:
			 </p>
			 <p class="personal-data__text">
				  <a href="https://xiaomi-mobile-service.ru/telefony_xiaomi/">
					 https://xiaomi-mobile-service.ru/telefony_xiaomi/
				  </a>
				  <a href="https://xiaomi-mobile-service.ru/planshety_xiaomi/">
					 https://xiaomi-mobile-service.ru/planshety_xiaomi/
				  </a></br>
				  Вызов курьера - должным образом оформленный запрос Покупателя на сдачу своего устройства в Сервисный центр не лично, а посредством курьера сервисного центра, для проведения первичной диагностики и последующего ремонта.
			 </p>
			 <p class="personal-data__text">
				  Обратный звонок - должным образом оформленный запрос Покупателя, для уточнения возможности исполнения Сервисным центром ремонта устройства Покупателя, определения точной модели, стоимости услуг, сроках исполнения ремонта.
			 </p>
      </div>
      <div class="personal-data__wrraper">
        <h3 class="personal-data__caption">Общие положения</h3>
        <p class="personal-data__text">
          Сервисный центр является юридическим лицом, зарегистрированным в соответствии с действующим законодательством Российской Федерации, и осуществляющее предоставление услуг, полный перечень которых размещен по модельно на Сайте <a class="personal-data__link" href="https://xiaomi-mobile-service.ru">https://xiaomi-mobile-service.ru</a>
        </p>
        <p class="personal-data__text">
          НастоящеетПользовательское соглашение регулирует отношения, которые возникают между сервисным центром являющим правообладателем Сайта в сети Интернет, расположенного по адресу <a href="https://asia-mobile-service.ru">https://asia-mobile-service.ru</a> и любым Клиентом - физическим или юридическим лицом, выступающим в качестве посетителя Сайта или Клиента сервисного центра, размещенных на Сайте.
        </p>
        <p class="personal-data__text">
          Обеспечение персональных данных и их Обработка в сервисном центре осуществляется в соответсвии с требованиями Конституции Российской Федерации, Федерального закона №152-Ф3 О персональных данных, подзаконных актов, других федеральных законов, которые определяют случаи и особенности обработки персоннальных данных, методических документов ФСТЭК России и ФСБ России.
        </p>
        <p class="personal-data__text">
          Под термином персоннальные данные СЕРВИСНЫЙ ЦЕНТР понимает следующую полученную от Клиента информацию:
        </p>
        <p class="personal-data__text">
          Фамилию Имя и Отчество Клиента - для уважительного обращения;</br>
          электронную почту (предоставляется Клиентом по желанию, для оповещения об исполнении конкретного договора)</br>
          телефон - предоставляется для согласования, уведомления Клиента о готовности сданного в ремонт устойства;</br>
          адрес для доставки - предоставляется по инциативе самого клиента, если клиент желает получить отремонтированное или продиагностированное устройство на дом или на работу.</br>
          Принципы обаботки персональных данных</br>
          СЕРВИСНЫЙ ЦЕНТР обрабатывает персональные данные, только при наличии хотя бы одного из следующих условий:
        </p>
        <p class="personal-data__text">
          обработка полученных персональных Данных осуществляется на законной и справедливой основе;</br>
          обработка персональных данных осуществляется только с согласия субъекта (Клиента) персональных данных на обработку его персональных данных;
        </p>
        <p class="personal-data__text">
          определение конкретных законных целей до начала обработки персональных данных;</br>
          Полученные персональные данные не раскрываются третьим лицам и не распространяются без согласия субъекта (Клиента) Данных, за исключением тех случаев, которые требуют раскрытия Данных по запросу уполномоченных государственных органов, судопроизводства;
        </p>
        <p class="personal-data__text">
          полученные персональные Данные подлежат уничтожению или обезличиванию по достижению целей обработки или в случае утраты необходимости в достижении этих целей, если иное не предусмотрено федеральным законом.
        </p>
      </div>
	 </section>
	 <section class="address">
		  <div class="address__inner">
			 <img src="img/address.png" width="280" height="275" alt="Адресс" class="address__img address__img--place">
			 <h3 class="address__title">Наши адреса:</h3>
			 <p class="address__text">
				  <a class="address__link" href="">
					 Сервисный центр Huawei м. Павелецкая
          </a>
        </p>
        <p class="address__text">
          <a class="address__link" href="">
            Сервисный центр Huawei м. Киевская
          </a>
        </p>
        <img src="img/telefon.png" width="300" height="220" alt="Телефон" class="address__img address__img--tel">
        <h3 class="address__title">Горячая линия:</h3>
        <a href="tel:+7 (499) 707-30-31" class="address__phone">
         +7 (499) 707-30-31
        </a>
        <p class="address__text">
          С радостью Вам поможем!
        </p>
      </div>
    </section>
  </main>
</div>
  <section class="feedback">
    <h2 class="feedback__name">
      Остались вопросы?
    </h2>
    <form class="feedback__form" action="https://huawei-mobile-service.ru/index.php?route=common/home" method="post">
      <p class="feedback__title">
        Закажите звонок или вызовите курьера на дом прямо сейчас!
      </p>
      <label>
        <input class="feedback__input" type="text" name="name"  placeholder="Как к вам обращаться?"/>
      </label>
      <label>
        <input class="feedback__input" type="tel"  name="phone" pattern="^\+?[0-9\- ()]+" placeholder="Ваш контактный телефон"/>
      </label>
      <label>
        <input class="feedback__input" type="text" name="enquiry" placeholder="Опишите проблему"/>
      </label>
      <label>
        <input class="feedback__input" type="text" name="address" placeholder="Ваш адресс" />
      </label>
      <p class="feedback__text">
        Нажимая кнопку «Заказать», Вы соглашаетесь на обработку Ваших <a class="feedback__link" href="personal.html"> персональных данных</a>
      </p>
      <input class="feedback__button" type="button" value="Заказать" />
    </form>
  </section>
<footer class="footer">
	<div class="footer-head">
    <div class="footer-head__inner">
      <div class="footer-head__item">
        <a class="footer-head__link" href="tel:+74997073031">+7 (499) 707-30-31</a>
      </div>
      <div class="footer-head__item">
        <a class="footer-head__link" href="mailto:info@huawei-mobile-service.ru">info@huawei-mobile-service.ru</a>
      </div>
      <div class="footer-head__item">
        <ul class="footer-social">
          <li class="footer-social__item">
            <a href="" class="footer-social__link footer-social__link--vk">
              <span class="visually-hidden">Мы в VK</span>
            </a>
          </li>
          <li class="footer-social__item">
            <a href="" class="footer-social__link footer-social__link--instagram">
              <span class="visually-hidden">Мы в Instagram</span>
            </a>
          </li>
          <li class="footer-social__item">
            <a href="" class="footer-social__link footer-social__link--youtube">
              <span class="visually-hidden">Наш канал на YouTube</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer__inner">
    <div class="footer-list__wrapper">
      <ul class="footer-list footer-list--first">
        <li class="footer-list__point">
          <h4 class="footer-list__title">Компания</h4>
        </li>
        <li class="footer-list__point"><a href="catalog.html" class="footer-list__link">О компании</a></li>
        <li class="footer-list__point"><a href="" class="footer-list__link">Новости</a></li>
        <li class="footer-list__point"><a href="personal.html" class="footer-list__link">Персональные данные</a></li>
        <li class="footer-list__point"><a href="" class="footer-list__link">Отзывы клиентов</a></li>
      </ul>
    </div>
    <div class="footer-list__wrapper">
      <ul class="footer-list">
        <li class="footer-list__point">
          <h4 class="footer-list__title">Продукция и услуги</h4>
        </li>
        <li class="footer-list__point"><a href="catalog.html" class="footer-list__link">О компании</a></li>
        <li class="footer-list__point"><a href="" class="footer-list__link">Новости</a></li>
        <li class="footer-list__point"><a href="personal.html" class="footer-list__link">Персональные данные</a></li>
        <li class="footer-list__point"><a href="" class="footer-list__link">Отзывы клиентов</a></li>
      </ul>
    </div>
    <div class="footer-list__wrapper">
      <ul class="footer-list footer-list--last">
        <li class="footer-list__point">
          <h4 class="footer-list__title">Оплата и доставка</h4>
        </li>
        <li class="footer-list__point"><a href="catalog.html" class="footer-list__link">О компании</a></li>
        <li class="footer-list__point"><a href="" class="footer-list__link">Новости</a></li>
        <li class="footer-list__point"><a href="personal.html" class="footer-list__link">Персональные данные</a></li>
        <li class="footer-list__point"><a href="" class="footer-list__link">Отзывы клиентов</a></li>
      </ul>
    </div>
  </div>
  <div class="footer-payment">
    <ul class="footer-payment__list">
      <li class="footer-payment__item">
        <a class="footer-payment__link" href="#e">
          <img class="footer-payment__foto footer-payment__foto--up" src="img/ur-footer.png" width="82" height="80" alt="Вверх">
        </a>
      </li>
      <li class="footer-payment__item footer-payment__item--two">
        <a class="footer-payment__link" href="">
          <img class="footer-payment__foto footer-payment__foto--mastercard" src="img/mastercard.png" width="83" height="50" alt="Мастер кард">
        </a>
        <a class="footer-payment__link" href="">
          <img class="footer-payment__foto footer-payment__foto--visa" src="img/visa.png" width="160" height="52" alt="Виза">
        </a>
        <a class="footer-payment__link" href="">
          <img class="footer-payment__foto footer-payment__foto--vtb" src="img/vtb24.png" width="182" height="50" alt="ВТБ">
        </a>
      </li>
      <li class="footer-payment__item">
        <a class="footer-payment__link" href="">
          <img class="footer-payment__foto footer-paymet__foto--telefon" src="img/telefon-footer.png" width="80" height="80" alt="Телефон">
        </a>
      </li>
    </ul>
  </div>
   <div class="footer-copyright">
      <p class="footer-copyright__text">© 2018 Huawei-mobile-service.ru — сервисный центр по ремонту китайских гаджетов. Все упомянутые названия и логотипы являются зарегистрированными торговыми марками и охраняются законом.</p>
      <p class="footer-copyright__text">Сайт носит исключительно информационный характер и не является публичной офертой.</p>
    </div>
</footer>
<script  src="jquery/jquery-3.0.0.min.js"></script>
<script src="js/jquery-ui-1.8.23.custom.min.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>
<script src="js/jquery.kinetic.js"></script>
<script src="js/jquery.smoothdivscroll-1.3-min.js"></script>
<script src="jquery/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>