.owl-theme .owl-controls {
    height: 319px;
    width: 100%
}

.owl-theme .owl-controls .owl-buttons div {
    text-indent: -9999px;
    width: 12px;
    height: 18px;
    cursor: pointer
}

.owl-theme .owl-controls .owl-buttons div:hover {
    opacity: .8;
    text-decoration: none
}

.owl-theme .owl-controls .owl-buttons div.owl-prev {
    background: url(../img/slider_arrow_left.png) no-repeat
}

.owl-theme .owl-controls .owl-buttons div.owl-next {
    background: url(../img/slider_arrow_right.png) no-repeat
}

.owl-theme .owl-controls .owl-buttons div,.owl-theme .owl-controls .owl-page {
    display: inline-block;
    zoom:1;*display: inline
}

.owl-theme .owl-controls .owl-page span {
    display: block;
    width: 8px;
    height: 8px;
    margin-left: 15px;
    opacity: 1;
    cursor: pointer;
    background: url(../img/slider_bullet.png) no-repeat
}

.owl-theme .owl-controls .active span {
    background: url(../img/slider_bullet_active.png) no-repeat
}

.owl-theme .owl-controls .owl-page.active span,.owl-theme .owl-controls.clickable .owl-page:hover span {
    opacity: 1
}

.owl-theme .owl-controls .owl-page span.owl-numbers {
    height: auto;
    width: auto;
    color: #fff;
    padding: 2px 10px;
    font-size: 12px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px
}

.owl-theme .owl-controls .owl-pagination {
    position: absolute;
    left: 540px;
    bottom: 44px
}

.owl-theme .owl-controls .owl-buttons div.owl-prev {
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -9px
}

.owl-theme .owl-controls .owl-buttons div.owl-next {
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -9px
}
