@font-fase {
	font-family: "SF UI Display";
    src: url(../font/SFUIDisplay-Thin.woff2) format("woff2"),
        url(../font/SFUIDisplay-Thin.woff) format("woff");
    font-weight: 100;
    font-style: normal; 
}
@font-face {
	font-family: "SF UI Display";
    src: url(../font/SFUIDisplay-Regular.woff2) format("woff2"),
        url(../font/SFUIDisplay-Regular.woff) format("woff");
    font-weight: 400;
    font-style: normal; 
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}
body {
	margin: 0px;
	padding: 0px;
	width: 100%;
	margin: 0 auto;
	font-family: "SF UI Display", "Arial", sans-serif;
	font-size: 16px;
	font-weight: 400;
}
.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
	position: absolute;

	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;

	white-space: nowrap;

	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.header-logo {
	align-content: center;
	align-items: center;
	background-color: #000;
	border-bottom: 7px solid #00b2e6;
	color: #fff;
	display: flex;
	justify-content: center;
	width: 100%;
	text-align: center;
}
.header-logo__title {
	font-size: 25px;
	line-height: 1.4em;
	font-weight: 100;
	margin: 0;
	min-height: 55px;
	padding: 10px 5px 5px;
	text-transform: uppercase;
}
.accent {
	color: #00b2e6;
}
.header-menu {
	width: 100%;
	position: relative;
	background-color: #1e1e1e;
	border-bottom: 7px solid #e6e6e6;
}
.header-menu__item--smartphone {
	background-image: url(../img/smartphone.png);
}
.header-menu__item--tablet {
	background-image: url(../img/tablet.png);
}
.header-menu__item--watch {
	background-image: url(../img/watch.png);
}
.header-menu__foto {
	display: flex;
	margin-left: auto;
	cursor: pointer;
}
.header-menu__img {
	position: absolute;
	top: 10px;
	left: 30px;
	cursor: pointer;
}
.header-menu__inner {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	list-style-type: none;
	margin: 0 auto;
	max-width: 1140px;
	min-height: 55px;
	overflow: visible;
	padding: 0;
}
.header-menu__items {
	margin: 0 20px;
	list-style: none;
	border-bottom: 1px solid #e6e6e6;
}
.header-menu__mobile {
	display: block;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 24px;
  font-weight: 100;
  color: #000000;
  text-decoration: none;
}
.header-logo__link {
	text-decoration: none;
	color: #ffffff;
}
.header-menu__wrraper {
	display: none;
	padding: 0px;
}
.header-social {
	padding: 0px;
  margin: 10px;
  display: flex;
  width: 200px;
  justify-content: space-around;
}
.header-social__item {
	list-style: none;
}
.header-menu__wrraper {
	position: absolute;
	top:0px;
	left: 0px;
	max-width: 350px;
	width: 100%;
	min-height: 500px;
	background-color: #ffffff;
	box-shadow: inset 0px 0px 38px 0px rgb(0, 0, 0);
	z-index: 1;
}
.header-menu__item--tel {
	padding: 10px 0 0;
}
.header-menu__item {
	position: relative;
	background-position: 13%;
	background-repeat: no-repeat;
	border-right: 1px solid #4b4b4b;
	flex: 1 0 auto;
}
.header-menu__link {
	align-content: center;
	align-items: center;
	color: #fff;
	display: flex;
	font-size: 16px;
	height: 100%;
	justify-content: center;
	min-height: 55px;
	text-decoration: none;
	text-transform: uppercase;
	white-space: nowrap;
	width: 100%;
}
.header-menu__link--tel {
	display: inline;
	padding-top: 10px;
	vertical-align: top;
}
.header-menu__link--tel .accent {
	font-size: 30px;
}
.header-menu__item--open {
	display: none;
}
.header-footer {
	background-color: #00b2e6;
  box-shadow: 1px 1px 2px 0 rgba(0,0,0,.5);
  list-style-type: none;
  width: 100%
}
.header-footer__inner {
	display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style-type: none;
  margin: 0 auto;
  max-width: 1140px;
  min-height: 25px;
  overflow: visible;
  padding: 0;
}
.header-footer__item {
  background-image: url("../img/arrow.png");
  background-position: 100%;
  background-repeat: no-repeat;
  box-sizing: border-box;
  flex: 1 0 auto;
  margin-right: 10px;
  position: relative;
}
.header-footer__link {
	align-items: center;
  color: #fff;
  display: flex;
  justify-content: space-around;
  font-size: 18px;
  line-height: 55px;
  height: 100%;
  text-decoration: none;
  text-transform: uppercase;
  width: 100%
}
.header-footer__blok {
	list-style: none;
}
.header-footer__list {
	display: none;
}
.header-footer__item:hover .header-footer__list {
	display: block;
}
.header-footer__resource:hover {
	color: #00b2e6;
	border-bottom: 1px solid #666666;
}
@media screen and (max-width: 767px) {
	.header-footer {
		display: none;
	}
	.header-menu__item {
		border-bottom: 1px solid #4b4b4b;
		border-right: none;
		width: 100%;
	}
	.header-menu__item--tel {
		padding: 10px 0 0 20%;
	}
	.header-menu__link {
		justify-content: center;
	}
	.header-menu__item--open {
	display: block;
	}
}
@media (min-width: 768px) {
	.header-footer__list {
		position: absolute;
		width: 328px;
		left: 0px;
		top: 54px;
		padding: 0px;
		background-color: rgb(250, 250, 250);
		z-index: 1;
	}
	.header-footer__resource {
		display: block;
	  font-size: 16px;
	  color: #000000;
	  text-align: left;
	  padding-left: 30px;
	  padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e6e6e6;
	  text-decoration: none;
	}
}
@media (min-width: 1024px) {
	.header {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		position: sticky;
		top: 0;
		z-index: 10;
		overflow: visible;
	}
	.header-footer__list {
		position: absolute;
		width: 340px;
		left: 70px;
		top: 54px;
		padding: 0px;
		background-color: rgb(250, 250, 250);
		z-index: 1;
	}
	
	.header-footer__resource {
		display: block;
	  font-size: 16px;
	  color: #000000;
	  text-align: left;
	  padding-left: 58px;
	  padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e6e6e6;
	  text-decoration: none;
	}
}
.description {
	max-width: 1140px;
	margin: 0 auto;
	margin-bottom: 50px;
}
.description__inner {
	padding: 0 10px;
}
.description__title {
	margin: 0px;
  margin-bottom: 18px;
  padding: 0;
  font-size: 20px;
  font-weight: 100;
  text-align: center;
  color: #666666;
}
.description__text {
	margin: 0px;
  padding: 0px;
  font-size: 16px;
  font-weight: 100;
  text-align: justify;
  text-indent: 20px;
  color: #666666;
}
.description__btn {
	display: block;
  width: 250px;
  margin: 0 auto;
  margin-top: 25px;
  font-size: 16px;
  font-weight: 100;
  line-height: 50px;
  color: #ffffff;
  background-color: rgb(0, 178, 230);
  border: 0;
}
@media screen and (min-width: 767px) {
	.description__title {
		font-size: 36px;
	}
	.description__text {
		font-size: 26px;
	}
	.description__inner {
		padding-left: 0 36px;
	}
}
@media screen and (min-width: 1024px) {
	.description__inner {
		padding: 0 54px;
	}
	.description__text {
		font-size: 16px;
	}
}
.repair__title {
	display: flex;
	align-items: center;
	width: 100%;
	margin: 0px;
  margin-bottom: 38px;
  font-size: 28px;
  font-weight: 100;
  text-align: center;
  color: #666666;
}
.repair__title:before,
.repair__title:after {
	flex: 1 0 auto;
	content: "";
	height: 1px;
	background: #e6e6e6;
}
.repair__title:before {
	margin-right: 5px;
}
.repair__title:after {
	margin-left: 5px;
}
.repair__list {
	margin: 0px;
  padding: 0px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  max-width: 1140px;
  margin: 0 auto;
}
#makeMeScrollable {
	width: 100%;
  height: 330px;
  position: relative;
}
div.scrollWrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
#makeMeScrollable div.scrollableArea li {
  position: relative;
  float: left;
  margin: 0;
  padding: 0 10px;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}
div.scrollingHotSpotLeft {
  min-width: 75px;
  width: 10%;
  height: 100%;
  background-image: url(../img/arrow_left.gif);
  background-repeat: no-repeat;
  background-position: center center;
  position: absolute;
  z-index: 1;
  left: 0;
}
div.scrollingHotSpotRight {
  min-width: 75px;
  width: 10%;
  height: 100%;
  background-image: url(../img/arrow_right.gif);
  background-repeat: no-repeat;
  background-position: center center;
  position: absolute;
  z-index: 1;
  right: 0;
}
.repair__item {
	margin-bottom: 20px;
	list-style: none;
}
.repair__link {
	text-decoration: none;
}
.repair__inner {
	display: block;
  width: 239px;
  min-height: 308px;
  margin: 0 auto;
  padding: 0;
  border-radius: 10px;
  border: 1px solid #00b2e6;
}
.repair__inner:active {
	border: 2px solid #00b2e6;
}
.repair__img {
	padding: 19px;
}
.repair__text {
	font-weight: 100;
  margin: 0px;
  margin-bottom: auto;
  text-align: center;
  font-size: 20px;
}
@media screen and (min-width: 767px) {
	.repair__title {
		font-size: 36px;
	}
}
@media screen and (min-width: 1024px) {
	.repair__item:last-child {
		display: block;
	}
}
.contact__inner {
	max-width: 1140px;
	margin: 0 auto;
}
.contact__title {
	margin: 0px;
  margin-top: 20px;
  margin-bottom: 40px;
  font-size: 28px;
  font-weight: 100;
  text-align: center;
  color: #8f8f8f;
}
.contact__name {
	margin: 0px;
	margin-bottom: 20px;
  text-align: center;
  font-size: 24px;
  font-weight: 100;
  color: #b8b8b8;
}
.contact__list {
	display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0px;
  margin: 0px;
}
.contact__item {
	list-style: none;
}

.contact__header {
	padding: 0 15px;
	margin: 5px;
}
.contact__text {
	margin: 0px;
	margin-bottom: 18px;
	font-size: 18px;
	font-weight: 100;
}
.contact__link {
	text-decoration: none;
	color: #000000;
}
.contact__block {
	display: block;
}
.location__text {
	margin: 0px;
  font-size: 18px;
  font-weight: 100;
  text-align: justify;
  text-indent: 20px;
}
.location__inner {
	padding: 15px 0px;
}
.location {
	max-width: 1140px;
	margin: 0 auto;
}
.location__map {
	max-width: 1070px;
}
@media screen and (min-width: 767px) {
	.contact__title {
		font-size: 36px;
	}
	.contact__text {
		margin-bottom: 24px;
    font-size: 22px;
	}
	.contact__name {
		font-size: 30px;
	}
	.contact__header {
		max-width: 400px;
    padding: 0px;
    margin: 0px;
	}
}
@media (min-width: 1024px) {
	.contact__item--contact {
		order: 3;
	}
	.contact__item--video {
		order: 2;
	}
	.contact__list {
    display: flex;
    justify-content: flex-start;
    margin-left: 38px;
    margin-right: 32px;
    border: 1px solid #00b2e6;
	}
	.contact__item {
	  padding: 10px 0px;
	  padding-left: 10px;
	}
	.contact__text {
		font-size: 16px;
    font-weight: 100;
	}
	.location__inner {
		display: flex;
    flex-direction: column;
    margin-left: 38px;
    margin-right: 32px;
	}
	.location__text {
		order: 1;
		font-size: 16px;
		font-weight: 100;
		margin-bottom: 15px;
	}
	.location__map {
		order: 2;
	}
	.contact__link {
		vertical-align: top;
	}
	.contact__text span {
		vertical-align: top;
	}
}
.advantages__title {
	display: flex;
	align-items: center;
	width: 100%;
	margin: 0px;
	margin-bottom: 75px;
	text-align: center;
	padding: 0px;
	font-size: 28px;
	font-weight: 100;
	color: #666666;
}
.advantages__foto {
	margin-left: 30px;
}
.advantages__title:before,
.advantages__title:after {
	flex: 1 0 auto;
	content: "";
	height: 1px;
	background: #e6e6e6;
}
.advantages__title:before {
	margin-right: 20px;
}
.advantages__title:after {
	margin-left: 20px;
}
.advantages__wrapper {
	padding-top: 20px;
}
.advantages__inner {
	display: flex;
  flex-wrap: nowrap;
  max-width: 1140px;
  margin: 0 auto;
  justify-content: space-around;
  padding: 0px 20px;
}
.advantages__item {
	width: 100%;
	margin-bottom: 62px;
	list-style: none;
}
.advantages__name {
	margin: 0px;
  margin-bottom: 5px;
  font-size: 22px;
  font-weight: 100;
  text-align: center;
}
.advantages__text {
	margin: 0px;
	padding-left: 10px;
  font-size: 18px;
  font-weight: 100;
}
@media screen and (min-width: 767px) {
	.advantages__item {
		display: flex;
		align-items: center;
		width: 660px;
	}
	.advantages__title {
		font-size: 36px;
	}
	.advantages__wrapper {
		padding-left: 17px;
	}
	.advantanges__inner {
		padding: 0px;
	}
	.advantages__name {
		font-size: 28px;
	}
	.advantages__text {
		padding: 0px;
		font-size: 20px;
	}
}
@media screen and (min-width: 1024px) {
	.advantages__item {
		width: 660px;
		padding: 0px;
		margin: 0 auto;
	}
	.advantages__title {
		margin-bottom: 40px;
	}
	.advantages__inner {
		padding: 0px;
	}
	.advantages__wrapper {
		margin-right: auto;
		padding-left: 80px;
	}
	.advantages__name {
		font-size: 23px;
	}
	.advantages__text {
		padding: 0px;
		font-size: 16px;
	}
}
.personal-data {
	margin-bottom: 50px;
}
.personal-data__name,
.personal-data__caption {
	display: none;
}
.personal-data__title {
	margin: 0px;
	margin-bottom: 60px;
	padding: 0px;
	font-size: 26px;
	font-weight: 100;
	text-align: center;
	color: #666666;
}
.personal-data__text {
	margin: 0px;
	margin-bottom: 45px;
	padding: 0px 10px;
	font-size: 18px;
	font-weight: 100;
	text-indent: 20px;
	text-align: justify;
	color: #666666;
}
.personal-data__text a {
	display: block;
	color: #666666;
	text-decoration: none;
}

.personal-data__text:last-child {
	margin-bottom: 0px;
}
.personal-data__wrraper {
	display: none;
}
@media (min-width: 767px) {
	.personal-data {
		margin-bottom: 100px;
	}
	.personal-data__title {
		font-size: 36px;
	}
	.personal-data__text {
		padding-left: 25px;
		padding-right: 47px;
		font-size: 28px;
	}
}
@media (min-width: 1024px) {
	.personal-data__name,
	.personal-data__caption {
		display: block;
	}
	.personal-data__wrraper {
		display: block;
		padding-left: 25px;
	}
	.personal-data__inner {
		padding-left: 25px;
	}
	.personal-data__text {
		padding: 0px;
    padding-left: 25px;
    padding-right: 35px;
    margin-bottom: 25px;
    font-size: 16px;
	}
	.personal-data__title {
		display: flex;
    align-items: center;
		margin: 0px;
    margin-bottom: 22px;
    font-size: 36px;
    font-weight: 100;
	}
	.personal-data__title:before,
	.personal-data__title:after {
		flex: 1 0 auto;
    content: "";
    height: 1px;
    background: #e6e6e6;
	}
	.personal-data__name {
		margin: 0px;
    font-size: 20px;
    font-weight: 100;
    text-align: center;
    text-transform: uppercase;
	}
	.personal-data__caption {
		margin: 15px 0px;
    font-size: 18px;
    font-weight: 100;
    text-align: center;
	}
	.content {
		min-width: 886px;
	}
}
.guidance__title {
	margin: 0px;
  margin-top: 16px;
  margin-bottom: 22px;
  font-size: 24px;
  font-weight: 100;
  text-align: center;
  color: #666666;
}
.guidance__text:first-child {
	margin-bottom: 0px;
}
.guidance__text {
	margin: 0px;
  margin-bottom: 40px;
  padding: 0 15px;
  font-size: 16px;
  font-weight: 100;
  text-indent: 20px;
  text-align: justify;
  color: #666666;
}
.guidance__name {
	margin: 0px;
  margin-bottom: 40px;
  font-size: 20px;
  font-weight: 100;
  text-align: center;
  color: #666666;
}
@media screen and (min-width: 767px) {
	.guidance__text {
		padding-left: 26px;
		padding-right: 46px;
		font-size: 24px;
	}
	.guidance__title {
		font-size: 36px;
	}
	.guidance__name {
		font-size: 30px;
	}
}
@media screen and (min-width: 1024px) {
	.guidance__text {
		padding-right: 36px;
		margin-bottom: 20px;
		font-size: 16px;
	}
	.guidance__name {
		margin-bottom: 25px;
	}
	.guidance__title {
		display: flex;
		align-items: center;
		margin: 0px;
		margin-bottom: 20px;
		font-size: 36px;
	}
	.guidance__title:before,
	.guidance__title:after {
    flex: 1 0 auto;
    content: "";
    height: 1px;
    background: #e6e6e6;
}
	.guidance {
		padding-left: 25px;
	}
}
.order__list {
	display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 5px;
  padding: 10px;
}
.order__item {
	display: flex;
	align-items: center;
	list-style: none;
}
.order__text {
	padding-left: 25px;
	font-size: 18px;
	color: #7b7878;
}
.order__min {
	display: block;
	margin-top: 5px;
	font-size: 25px;
	color: #000000;
}
.order__min span {
	font-size: 25px;
	color: #00b2e6
}
.order__link {
	display: block;
  width: 250px;
  height: 50px;
  font-size: 20px;
  line-height: 50px;
  font-weight: black;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  background-color: #00b2e6;
  border: 1px solid #99cc00;
  border-radius: 10px;
}
@media (min-width: 1024px) {
	.order__text {
		font-size: 16px;
	}
	.order__min {
		font-size: 18px;
	}
	.order__link {
		width: 193px;
		margin-top: 10px;
		font-size: 14px;
		height: 36px;
		line-height: 36px;
	}
	.order__img {
		width: 40px;
		height: 42px;
	}
	.order__list {
		padding: 0px;
		margin: 0px;
		padding-left: 30px;
		padding-right: 76px;
	}
	.order {
		padding-left: 25px;
	}
	.order__min {
		display: block;
		margin-top: 5px;
		font-size: 18px;
		color: #000000;
	}
	.order__min span {
		font-size: 18px;
		color: #00b2e6
	}
}
.address {
	margin-bottom: 20px;
}
.address__inner {
	display: flex;
	flex-direction: column;
	padding-top: 50px;
}
.address__img {
	width: 160px;
	height: 100%;
	align-self: center;
}
.address__phone {
	align-self: center;
	text-decoration: none;
	color: #00b2e6;
	font-size: 20px;
}
.address__title {
	margin: 0px;
	padding: 0px;
	font-size: 30px;
	font-weight: 100;
	text-align: center;
	color: #1e1e1e;
}
.address__link {
	text-decoration: none;
	color: #00b2e6;
}
.address__text {
	margin: 0px;
	margin-bottom: 25px;
	padding: 0px;
	max-width: 372px;
	width: 100%;
	align-self: center;
	font-size: 20px;
	text-align: center;
	color: #00b2e6;
}
.address__text:last-child {
	color: #1e1e1e;
}
.sidebar {
	display: none;
}
.main__title {
	margin: 0px;
	padding: 0px;
	font-size: 28px;
	font-weight: 100;
	text-align: center;
	color: #666666;
}
.main {
	display: flex;
	max-width: 1140px;
	margin: 0 auto;
}
@media (min-width: 767px) {
	.address {
		margin-bottom: 50px;
	}
	.address__inner {
		padding-top: 70px;
	}
	.address__img--place {
		width: 280px;
	}
	.address__img--tel {
		width: 300px;
	}
	.address__inner {
		padding-top: 126px;
	}
	.address__title {
		font-size: 40px;
	}
	.address__text {
		max-width: 372px;
		width: 100%;
		font-size: 30px;
	}
	.address__phone {
		font-size: 30px;
	}
}
@media (min-width: 1024px) {
	.address {
		display: none;
	}
	.sidebar {
		position: sticky;
    top: 189px;
    display: flex;
    align-self: flex-start;
    padding: 0;
    min-width: 256px;
    margin: 0 auto;
    overflow-y: auto;
    display: block;
	}
	.sidebar__inner {
		display: block;
		text-align: center;
	}
	.sidebar__title{
		margin: 0px;
    font-size: 20px;
    font-weight: 100;
    color: #1e1e1e;
	}
	.sidebar__text {
		margin: 0px;
		padding: 0 20px;
		padding-bottom: 5px;
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 100;
    color: #1e1e1e;
	}
	.sidebar__link {
		font-size: 16px;
    font-weight: 100;
    text-decoration: none;
    color: #00b2e6;
	}
	.sidebar__phone {
		font-size: 20px;
    font-weight: 100;
    text-decoration: none;
    color: #00b2e6;
	}
	.sidebar__list,
	.sidebar__lists {
		padding: 0px;
		margin: 0px;
		list-style: none;
	}
	.sidebar__list {
		margin-bottom: 25px;
	}
	.sidebar__name {
		margin: 0px;
		margin-bottom: 5px;
    background-color: #00b2e6;
    color: #ffffff;
    font-size: 20px;
    font-weight: 100;
    line-height: 37px;
    text-align: center;
	}
	.sidebar__item {
		margin-bottom: 5px;
		font-size: 16px;
    font-weight: 100;
    line-height: 35px;
    text-align: center;
    background-color: #e6e6e6;
	}
	.sidebar__lists {
		background-color: #ffffff;
	}
	.sidebar__items {
		line-height: 30px;
	}
	.sidebar__resourse {
		display: block;
		text-decoration: none;
		color: #000000;
	}
	.sidebar__lists {
		display: none;
	}
	.sidebar__item:hover .sidebar__lists {
		display: block;
	}
	.sidebar__resourse:hover {
		color: #11b7e8;
		border-bottom: 1px solid #11b7e8;
		text-decoration: blink;
	}
	.sidebar__top {
		display: block;
    width: 240px;
    height: 1px;
    background-color: #e6e6e6;
    margin: 0 auto;
    margin-bottom: 30px;
	}
	.sidebar__meduam {
		display: block;
    width: 240px;
    height: 1px;
    background-color: #e6e6e6;
    margin: 0 auto;
    margin-top: 7px;
    margin-bottom: 22px;
	}
	.sidebar__bottom {
		display: block;
    width: 240px;
    height: 1px;
    background-color: #e6e6e6;
    margin: 0 auto;
    margin-top: 22px;
	}
}
.feedback {
	width: 100%;
	margin-bottom: 25px;
}
.feedback__name {
	display: flex;
  align-items: center;
  margin: 0px;
  margin-bottom: 30px;
  font-size: 28px;
  font-weight: 100;
  color: #666666;
  text-align: center;
}
.feedback__name:before, 
.feedback__name:after {
	flex: 1 0 auto;
  display: block;
  content: "";
  height: 1px;
  background: #e6e6e6;
}
.feedback__name:before {
	margin-right: 20px;
}
.feedback__name:after {
	margin-left: 20px;
}
.feedback__form {
	background-image: url(../img/feedback-bg.png);
	background-position: 50% 50%;
	background-size: cover;
	margin: 0 auto;
	max-width: 1140px;
	padding: 25px;
	width: 100%;
}
.feedback__title {
	display: block;
	margin: 0px;
	padding: 0px;
	padding-bottom: 25px;
	max-width: 600px;
	color: #fff;
	font-size: 36px;
	font-weight: 400;
}
placeholder {
	color: #ffffff;
}
.feedback__input {
	width: 100%;
	font-size: 30px;
	color: #fff;
	margin: 10px 0;
	max-width: 600px;
	outline: none;
	padding-left: 10px;
	border: none;
	background-color: hsla(0,0%,100%,.3);
	border-radius: 10px;
}
.feedback__text {
	margin: 0px;
	padding: 0px;
	padding-bottom: 10px;
	font-size: 30px;
	font-weight: 100;
	color: #ffffff;
}
.feedback__button {
	width: 180px;
	color: #fff;
	cursor: pointer;
	display: block;
	font-size: 36px;
	font-weight: 400;
	padding: 10px;
	background-color: #00b2e6;
	border: none;
	border-radius: 100px;
}
.feedback__link {
	color: #ffffff;
	text-decoration: none;
	font-style: italic;
	border-bottom: 1px solid #00b2e6;
}
@media (min-width: 320px) {
	.feedback__title {
		font-size: 24px;
	}
	.feedback__form {
		padding: 10px;
	}
	.feedback__input {
		font-size: 18px;
		line-height: 30px;
	}
	.feedback__text {
		font-size: 18px;
	}
	.feedback__button {
		font-size: 20px;
	}
}
@media (min-width: 750px) {
	.feedback__title {
		font-size: 36px;
	}
	.feedback__name {
		font-size: 36px;
	}
	.feedback__input {
		font-size: 30px;
		line-height: 40px;
	}
	.feedback__text {
		max-width: 840px;
		width: 100%;
		font-size: 30px;
	}
	.feedback__button {
		font-size: 30px;
	}
}
.footer {
	width: 100%;
}
.footer__inner {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: auto auto 0;
  max-width: 1140px;
  overflow: hidden;
  padding: 20px 0 40px;
}
.footer-head {
	background-color: #00b2e6;
	box-shadow: 0 2px 3px 0 rgba(0,0,0,.5);
	color: #fff;
}
.footer-head__inner {
	display: flex;
	flex-direction: column;
	margin: auto 20px 0;
	max-width: 1140px;
	overflow: visible;
	padding: 5px 0;
	text-align: center;
}
.footer-head__item {
	flex: 1 0 auto;
	margin: auto;
	padding: 5px;
}
.footer-head__link {
	color: #fff;
	font-size: 18px;
	text-decoration: none;
	white-space: nowrap;
}
.footer-social {
	align-items: baseline;
	display: flex;
	justify-content: space-around;
	width: 187px;
	padding: 0px;
	list-style: none;
}
.footer-social__link {
	background-position: 50%;
	background-repeat: no-repeat;
	background-size: contain;
	display: block;
	height: 47px;
	width: 47px;
}
.footer-social__link--vk {
	background-image: url(../img/vk.png);
}
.footer-social__link--instagram {
	background-image: url(../img/inst.png);
}
.footer-social__link--youtube {
	background-image: url(../img/youtube.png);
}
@media screen and (min-width: 768px) {
	.footer-head__inner {
		margin: auto auto 0;
		text-align: center;
	}
	.footer-head__link {
		font-size: 40px;
	}
}
.footer-list__wrapper {
	display: flex;
	flex-direction: column;
	flex: 1 0 auto;
}
.footer-list {
  font-size: 18px;
  line-height: 1.5em;
  list-style-type: none;
  margin: 18px auto;
  padding: 0;
}
.footer-list__point {
	color: #6c6c6c;
	font-size: 18px;
	text-align: center;
}
.footer-list__title {
  color: #000;
  font-size: 26px;
  margin: 0 0 20px;
  padding: 0;
  text-align: center;
}
.footer-list__link {
  color: #6c6c6c;
  text-decoration: none;
  white-space: nowrap;
}
.footer-list__wrapper:last-child {
	border-right: none;
}
.footer-payment__list {
	display: flex;
	width: 100%;
	justify-content: space-between;
	max-width: 1140px;
	margin: 0 auto;
	margin-bottom: 3px;
}
.footer-payment__foto--up {
	width: 100%;
	height: 100%;
}
.footer-paymet__foto--telefon {
	width: 100%;
	height: 100%;
}
.footer-payment__foto--mastercard {
	width: 16%;
	height: 100%;
}
.footer-payment__foto--visa {
	width: 27%;
	height: 100%;
}
.footer-payment__foto--vtb {
	width: 40%;
	height: 100%;
}
.footer-payment__item--two {
	text-align: center;
}
.footer-payment__list {
	padding: 0px;
}
.footer-payment__item {
	margin-top: auto;
	list-style: none;
}
.footer-copyright {
	width: 100%;
  background-color: #00b2e6;
}
.footer-copyright__text {
	max-width: 1140px;
  margin: 0 auto;
	padding-bottom: 3px;
	font-size: 12px;
  color: #ffffff;
  text-align: center;
}
@media screen and (min-width: 768px) {
	.footer-list__wrapper {
		border-right: 1px solid #00b2e6;
	}
	.footer-list--first {
		margin-left: 0;
	}
	.footer-list--last {
		margin-right: 0;
	}
	.footer-payment__foto--up {

	}
	.footer-payment__foto--telefon {

	}
}
@media screen and (min-width: 1140px) {
	.footer-list--first {
		margin: 18px auto;
	}
	.footer-list--last {
		margin: 18px auto;
	}
	.footer-list__title {
		font-size: 25px;
		text-align: left;
	}
	.footer-list__point {
		text-align: left;
	}
}
.catalog {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	max-width: 1140px;
	margin: 0 auto;
	width: 100%;
}

.catalog__model {
	display: block;
  /*margin: 20px;*/
  /*padding: 15px;*/
  flex: 1 0 25%;
  font-size: 28px;
  font-weight: 100;
  color: #262626;
  text-align: center;
  text-decoration: none;
  background: #fff;
}
.catalog__line {
	display: block;
	margin: 0 auto;
  margin-top: 10px;
  max-width: 140px;
  height: 2px;
  background-color: #40c5ec;
}
.catalog__model:first-child {
	display: none;
}
.catalog__buttom {
	display: block;
	width: 200px;
	margin: 0 auto;
	margin-top: 15px;
  margin-bottom: 25px;
	font-size: 16px;
	font-weight: 100;
	height: 55px;
	line-height: 55px;
	text-align: center;
	color: #ffffff;
	text-decoration: none;
	background-color: #40c5ec;
}
.catalog__block {
	width: 500px;
  margin: 0 auto;
}
@media screen and (max-width: 480px) {
	.catalog__model {
		flex: 0 0 100%;
    max-width: calc(100% - 5px);
	}
}
@media screen and (max-width: 767px) {
	.catalog__model {
		flex: 1 0 50%;
		margin: 0px;
		padding: 0px;
		font-size: 18px;
		font-weight: 100;
	}
}
@media (min-width: 768px) {
	.catalog__model {
		display: block;
	  margin: 20px;
	  padding: 15px;
	  flex: 1 0 25%;
	  font-size: 28px;
	  font-weight: 100;
	  color: #262626;
	  text-align: center;
	  text-decoration: none;
	  background: #fff;
	}
	.catalog__line {
    display: block;
    margin: 0 auto;
    margin-top: 10px;
    max-width: 300px;
    height: 2px;
    background-color: #40c5ec;
	}
}
@media screen and (min-width: 1024px) {
	.catalog__model {
		font-size: 18px;
		margin: 20px;
		padding: 15px;
	}
	.catalog__model:last-child {
		display: block;
	}
	.catalog__line {
    display: block;
    margin: 0 auto;
    margin-top: 10px;
    max-width: 350px;
    height: 2px;
    background-color: #40c5ec;
	}
	.catalog__model:first-child {
		display: block;
	}
}
.product__header {
	width: 100%;
	margin: 0px;
	padding: 0 20px 20px;
	font-size: 16px;
	font-weight: 100;
	border-collapse: collapse;
}
.product__title {
	font-size: 36px;
	font-weight: 100;
	text-align: center;
	color: #666666;
}
.product__img {
	display: block;
	margin: 0 auto;
	margin-bottom: 30px;
}
.product__name {
	font-size: 16px;
	font-weight: 100;
	color: #ffffff;
	text-align: center;
  padding: 7px 0;
  vertical-align: top;
  background: #00a9e0;
  border: 0;
}
.breadcrumbs-flashcard {
	display: none;
}
.product__point {
	display: block;
	font-style: italic;
}
.product__list {
	min-height: 170px;
}
.product__list:nth-child(2n+1) {
	background-color: #f3f1f1;
}
.product__header td {
	padding: 7px 30px;
	color: #3c3c3c;
	border: 0;
	font-weight: 100;
	text-align: center;
	min-height: 170px;
}
.product__header td:first-child {
	text-align: left;
} 
@media screen and (min-width: 1024px) {
	.product__title {
		display: flex;
  	align-items: center;
		margin-top: 0px;
	}
	.product__title:before,
	.product__title:after {
		flex: 1 0 auto;
  	content: "";
  	height: 1px;
  	background: #e6e6e6;
	}
	.product__header {
		width: 771px;
		margin: 0 auto;
		padding: 0px;
	}
}
@media (max-width: 767px) and (min-width: 320px) {
	.product__header td {
		padding: 7px 2px;
	}
	.product__title {
		font-size: 28px;
		color: #666666;
	}
}
.slider {
	display: flex;
	flex-wrap: nowrap;
	overflow: hidden;
}
.owl-stage-outer {
	position: relative;
	overflow: hidden;
	max-width: 1140px;
	margin: 0 auto;
}
.owl-stage {
	position: relative;
}
.owl-item {
	flex: 1 0 auto;
}
.slider__top {
	display: block;
	text-decoration: none;
	flex: 1 0 100%;
	width: 100%;
	height: 100%;
}
.slider__top img {
	width: 100%;
	height: 100%;
}
.owl-dots {
	position: absolute;
	left: 45%;
	bottom: 16%;
}
.owl-dot {
	display: inline-block;
  width: 17px;
  height: 17px;
  margin-right: 8px;
  vertical-align: top;
  background-color: #0ebdf3;
  border: 2px solid #0ebdf3;
  border-radius: 50%;
  cursor: pointer;
}
.owl-nav {
	position: absolute;

}
@media screen and (max-width: 1023px) {
	.slider__top {
		min-height: 160px;
		background-size: cover;
		margin-bottom: -5px;
	}
}
@media screen and (min-width: 1024px) {
	.slider__top {
		min-height: 490px;
		background-size: contain;
	}
}
.filter {
	margin-bottom: 60px;
}
.filter__list-top {
	width: 100%;
}
.filter__list-top-body {
	display: flex;
	margin: 0 auto;
	max-width: 640px;
	margin-top: 25px;
}
.filter__list-top-body a {
	display: block;
  width: 200px;
  font-size: 18px;
  font-weight: 100;
  line-height: 50px;
  margin: 5px;
  text-align: center;
  color: #ffffff;
  background-color: #000000;
  text-decoration: none;
}
.breadcrumbs-paper,
.breadcrumbs-personal,
.breadcrumbs-catalog {
	display: none;
}
@media (min-width: 1024px) {
	.breadcrumbs-paper,
	.breadcrumbs-personal,
	.breadcrumbs-flashcard,
	.breadcrumbs-catalog {
		display: block;
	}
	.breadcrumbs-flashcard,
	.breadcrumbs-paper,
	.breadcrumbs-personal,
	.breadcrumbs-catalog {
		display: flex;
    max-width: 1140px;
    margin: 0px auto;
    margin-top: 35px;
    margin-bottom: 27px;
    padding: 0px;
    list-style: none;
	}
	.breadcrumbs-flashcard__list:first-child,
	.breadcrumbs-paper__list:first-child,
	.breadcrumbs-catalog__list:first-child {
		padding-right: 20px;
	}
	.breadcrumbs-flashcard__list a,
	.breadcrumbs-paper__list a,
	.breadcrumbs-personal__list a,
	.breadcrumbs-catalog__list a {
		font-size: 16px;
		font-weight: 100;
		color: #00b2e6;
		text-decoration: none;
	}
	.breadcrumbs-personal__list,
	.breadcrumbs-catalog__list {
		font-size: 16px;
		font-weight: 100;
		color: #00b2e6;
	}
	.breadcrumbs-flashcard__list:last-child,
	.breadcrumbs-paper__list:last-child {
		font-size: 16px;
		font-weight: 100;
		color: #00b2e6;
	}
	.breadcrumbs-flashcard__list span,
	.breadcrumbs-paper__list span,
	.breadcrumbs-personal__list span,
	.breadcrumbs-catalog__list span  {
		padding: 0 10px;
		color: #000000;
	}
}
